ea4bc82a6ad023ab7ee23ee620429895
::res://::1702569172
cspell.json::JSON::-1::1702550109::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702550109::0::1::::<><>::
global.json::JSON::-1::1702561495::0::1::::<><>::
GodotTestVSIntegration.md::TextFile::-1::1702550109::0::1::::<><>::
icon.svg::CompressedTexture2D::5422298365437308311::1689315118::1702563491::1::::<><>::
LICENSE.txt::TextFile::-1::1702550109::0::1::::<><>::
logs.txt::TextFile::-1::1702550109::0::1::::<><>::
MathNet.Numerics.xml::TextFile::-1::1691051016::0::1::::<><>::
README.md::TextFile::-1::1702562213::0::1::::<><>::
renovate.json::JSON::-1::1702550109::0::1::::<><>::
::res://bin/::1691589204
::res://bin/Debug/::1691589204
::res://bin/Debug/net6.0/::1691589204
::res://CAP-DataAccess/::1702550109
LogSaver.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://CAP-DataAccess/bin/::1702546421
::res://CAP-DataAccess/bin/Debug/::1700207031
::res://CAP-DataAccess/bin/Debug/net6.0/::1702470909
CAP-DataAccess.deps.json::JSON::-1::1702470909::0::1::::<><>::
CAP-DataAccess.runtimeconfig.json::JSON::-1::1702470909::0::1::::<><>::
::res://CAP-DataAccess/bin/ExportDebug/::1702546421
::res://CAP-DataAccess/bin/ExportDebug/net6.0/::1702546424
CAP-DataAccess.deps.json::JSON::-1::1702546424::0::1::::<><>::
CAP-DataAccess.runtimeconfig.json::JSON::-1::1702546424::0::1::::<><>::
::res://CAP-DataAccess/bin/ExportRelease/::1702463136
::res://CAP-DataAccess/bin/ExportRelease/net6.0/::1702563494
CAP-DataAccess.deps.json::JSON::-1::1702562038::0::1::::<><>::
CAP-DataAccess.runtimeconfig.json::JSON::-1::1702562038::0::1::::<><>::
::res://CAP-DataAccess/Components/::1702550109
::res://CAP-DataAccess/Components/ComponentDraftMapper/::1702550109
ComponentDescriptionDraft.json::JSON::-1::1702550109::0::1::::<><>::
ComponentDraftConverter.cs::CSharpScript::-1::1702550109::0::1::::<><>::
ComponentDraftFileReader.cs::CSharpScript::-1::1702550109::0::1::::<><>::
ComponentDraftValidator.cs::CSharpScript::-1::1702550109::0::1::::<><>::
ComponentJSONFinder.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://CAP-DataAccess/Components/ComponentDraftMapper/DTOs/::1702550109
ComponentDraft.cs::CSharpScript::-1::1702550109::0::1::::<><>::
Connection.cs::CSharpScript::-1::1702550109::0::1::::<><>::
Overlay.cs::CSharpScript::-1::1702550109::0::1::::<><>::
PinDraft.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://CAP-DataAccess/Helpers/::1702550109
FileFinder.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://CAP-DataAccess/obj/::1702564263
CAP-DataAccess.csproj.nuget.dgspec.json::JSON::-1::1702564263::0::1::::<><>::
CAP-DataAccessLayer.csproj.nuget.dgspec.json::JSON::-1::1700207039::0::1::::<><>::
DataAccessLayer.csproj.nuget.dgspec.json::JSON::-1::1700207032::0::1::::<><>::
project.assets.json::JSON::-1::1702564263::0::1::::<><>::
::res://CAP-DataAccess/obj/Debug/::1700207031
::res://CAP-DataAccess/obj/Debug/net6.0/::1702470909
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1701678238::0::1::::<><>::
CAP-DataAccess.AssemblyInfo.cs::CSharpScript::-1::1702472992::0::1::::<><>::
CAP-DataAccess.csproj.FileListAbsolute.txt::TextFile::-1::1702470909::0::1::::<><>::
CAP-DataAccess.GlobalUsings.g.cs::CSharpScript::-1::1700207075::0::1::::<><>::
CAP-DataAccess.sourcelink.json::JSON::-1::1702470909::0::1::::<><>::
CAP-DataAccessLayer.AssemblyInfo.cs::CSharpScript::-1::1700207039::0::1::::<><>::
CAP-DataAccessLayer.GlobalUsings.g.cs::CSharpScript::-1::1700207039::0::1::::<><>::
DataAccessLayer.AssemblyInfo.cs::CSharpScript::-1::1700207031::0::1::::<><>::
DataAccessLayer.GlobalUsings.g.cs::CSharpScript::-1::1700207031::0::1::::<><>::
::res://CAP-DataAccess/obj/Debug/net6.0/ref/::1702470909
::res://CAP-DataAccess/obj/Debug/net6.0/refint/::1702470909
::res://CAP-DataAccess/obj/ExportDebug/::1702546421
::res://CAP-DataAccess/obj/ExportDebug/net6.0/::1702546424
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1702546424::0::1::::<><>::
CAP-DataAccess.AssemblyInfo.cs::CSharpScript::-1::1702546424::0::1::::<><>::
CAP-DataAccess.csproj.FileListAbsolute.txt::TextFile::-1::1702546424::0::1::::<><>::
CAP-DataAccess.GlobalUsings.g.cs::CSharpScript::-1::1702546421::0::1::::<><>::
::res://CAP-DataAccess/obj/ExportDebug/net6.0/ref/::1702546424
::res://CAP-DataAccess/obj/ExportDebug/net6.0/refint/::1702546424
::res://CAP-DataAccess/obj/ExportRelease/::1702463136
::res://CAP-DataAccess/obj/ExportRelease/net6.0/::1702563494
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1702463138::0::1::::<><>::
CAP-DataAccess.AssemblyInfo.cs::CSharpScript::-1::1702563494::0::1::::<><>::
CAP-DataAccess.csproj.FileListAbsolute.txt::TextFile::-1::1702471098::0::1::::<><>::
CAP-DataAccess.GlobalUsings.g.cs::CSharpScript::-1::1702463136::0::1::::<><>::
::res://CAP-DataAccess/obj/ExportRelease/net6.0/ref/::1702463139
::res://CAP-DataAccess/obj/ExportRelease/net6.0/refint/::1702463139
::res://CAP_Contracts/::1702550109
IDataAccessor.cs::CSharpScript::-1::1702550109::0::1::::<><>::
IDirectoryAccess.cs::CSharpScript::-1::1702550109::0::1::::<><>::
IResourcePathChecker.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://CAP_Contracts/bin/::1702546421
::res://CAP_Contracts/bin/Debug/::1700556960
::res://CAP_Contracts/bin/Debug/net6.0/::1702470909
CAP_Contracts.deps.json::JSON::-1::1702470909::0::1::::<><>::
::res://CAP_Contracts/bin/ExportDebug/::1702546421
::res://CAP_Contracts/bin/ExportDebug/net6.0/::1702546423
CAP_Contracts.deps.json::JSON::-1::1702546423::0::1::::<><>::
::res://CAP_Contracts/bin/ExportRelease/::1702463136
::res://CAP_Contracts/bin/ExportRelease/net6.0/::1702563493
CAP_Contracts.deps.json::JSON::-1::1702562038::0::1::::<><>::
::res://CAP_Contracts/Logger/::1702550109
ILogger.cs::CSharpScript::-1::1702550109::0::1::::<><>::
Log.cs::CSharpScript::-1::1702550109::0::1::::<><>::
LogLevel.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://CAP_Contracts/obj/::1702564263
CAP_Contracts.csproj.nuget.dgspec.json::JSON::-1::1702564263::0::1::::<><>::
project.assets.json::JSON::-1::1702564263::0::1::::<><>::
::res://CAP_Contracts/obj/Debug/::1700556960
::res://CAP_Contracts/obj/Debug/net6.0/::1702470909
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1701678237::0::1::::<><>::
CAP_Contracts.AssemblyInfo.cs::CSharpScript::-1::1702472991::0::1::::<><>::
CAP_Contracts.csproj.FileListAbsolute.txt::TextFile::-1::1702470909::0::1::::<><>::
CAP_Contracts.GlobalUsings.g.cs::CSharpScript::-1::1700556960::0::1::::<><>::
CAP_Contracts.sourcelink.json::JSON::-1::1702470909::0::1::::<><>::
::res://CAP_Contracts/obj/Debug/net6.0/ref/::1702470909
::res://CAP_Contracts/obj/Debug/net6.0/refint/::1702470909
::res://CAP_Contracts/obj/ExportDebug/::1702546421
::res://CAP_Contracts/obj/ExportDebug/net6.0/::1702546423
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1702546421::0::1::::<><>::
CAP_Contracts.AssemblyInfo.cs::CSharpScript::-1::1702546421::0::1::::<><>::
CAP_Contracts.csproj.FileListAbsolute.txt::TextFile::-1::1702546423::0::1::::<><>::
CAP_Contracts.GlobalUsings.g.cs::CSharpScript::-1::1702546421::0::1::::<><>::
::res://CAP_Contracts/obj/ExportDebug/net6.0/ref/::1702546423
::res://CAP_Contracts/obj/ExportDebug/net6.0/refint/::1702546423
::res://CAP_Contracts/obj/ExportRelease/::1702463136
::res://CAP_Contracts/obj/ExportRelease/net6.0/::1702471098
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1702463136::0::1::::<><>::
CAP_Contracts.AssemblyInfo.cs::CSharpScript::-1::1702563493::0::1::::<><>::
CAP_Contracts.csproj.FileListAbsolute.txt::TextFile::-1::1702471098::0::1::::<><>::
CAP_Contracts.GlobalUsings.g.cs::CSharpScript::-1::1702463136::0::1::::<><>::
::res://CAP_Contracts/obj/ExportRelease/net6.0/ref/::1702463137
::res://CAP_Contracts/obj/ExportRelease/net6.0/refint/::1702463137
::res://Connect-A-Pic-Core/::1702550109
Grid.cs::CSharpScript::-1::1702550109::0::1::::<><>::
Logger.cs::CSharpScript::-1::1702550109::0::1::::<><>::
README.md::TextFile::-1::1702550109::0::1::::<><>::
Resources.Designer.cs::CSharpScript::-1::1698759205::0::1::::<><>::
::res://Connect-A-Pic-Core/bin/::1702463136
::res://Connect-A-Pic-Core/bin/Debug/::1695357361
::res://Connect-A-Pic-Core/bin/Debug/net6.0/::1702470909
CAP-Core.deps.json::JSON::-1::1702470909::0::1::::<><>::
CAP-Core.runtimeconfig.json::JSON::-1::1702470909::0::1::::<><>::
::res://Connect-A-Pic-Core/bin/ExportDebug/::1698921635
::res://Connect-A-Pic-Core/bin/ExportDebug/net6.0/::1702546424
CAP-Core.deps.json::JSON::-1::1702546423::0::1::::<><>::
CAP-Core.runtimeconfig.json::JSON::-1::1702546423::0::1::::<><>::
::res://Connect-A-Pic-Core/bin/ExportRelease/::1702463136
::res://Connect-A-Pic-Core/bin/ExportRelease/net6.0/::1702563494
CAP-Core.deps.json::JSON::-1::1702562038::0::1::::<><>::
CAP-Core.runtimeconfig.json::JSON::-1::1702562038::0::1::::<><>::
::res://Connect-A-Pic-Core/CodeExporter/::1702550109
IExporter.cs::CSharpScript::-1::1698759205::0::1::::<><>::
NazcaExporter.cs::CSharpScript::-1::1702550109::0::1::::<><>::
PythonResources.cs::CSharpScript::-1::1698759205::0::1::::<><>::
::res://Connect-A-Pic-Core/Component/::1702550108
::res://Connect-A-Pic-Core/Component/ComponentHelpers/::1702550109
Component.cs::CSharpScript::-1::1702550109::0::1::::<><>::
ComponentCannotBePlacedException.cs::CSharpScript::-1::1702550109::0::1::::<><>::
ComponentExtensions.cs::CSharpScript::-1::1702550109::0::1::::<><>::
ComponentFactory.cs::CSharpScript::-1::1702550109::0::1::::<><>::
DiscreteRotation.cs::CSharpScript::-1::1698759205::0::1::::<><>::
MatterType.cs::CSharpScript::-1::1698759205::0::1::::<><>::
Part.cs::CSharpScript::-1::1702550109::0::1::::<><>::
PhaseShiftCalculator.cs::CSharpScript::-1::1702550109::0::1::::<><>::
Pin.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://Connect-A-Pic-Core/ExternalPorts/::1698759205
ExternalPort.cs::CSharpScript::-1::1698759205::0::1::::<><>::
InputLaser.cs::CSharpScript::-1::1698759205::0::1::::<><>::
LightColor.cs::CSharpScript::-1::1698759205::0::1::::<><>::
StandardInput.cs::CSharpScript::-1::1698759205::0::1::::<><>::
StandardOutput.cs::CSharpScript::-1::1698759205::0::1::::<><>::
UsedStandardInput.cs::CSharpScript::-1::1698759205::0::1::::<><>::
UsedStandardInputConverter.cs::CSharpScript::-1::1698759205::0::1::::<><>::
::res://Connect-A-Pic-Core/Helpers/::1698759205
ArrayExtensions.cs::CSharpScript::-1::1698759205::0::1::::<><>::
DictionaryExtensions.cs::CSharpScript::-1::1698759205::0::1::::<><>::
DiscreteRotationExtensions.cs::CSharpScript::-1::1698759205::0::1::::<><>::
FileSaver.cs::CSharpScript::-1::1698759205::0::1::::<><>::
IntVector.cs::CSharpScript::-1::1698759205::0::1::::<><>::
RotationHelper.cs::CSharpScript::-1::1698759205::0::1::::<><>::
::res://Connect-A-Pic-Core/LightFlow/::1702550109
GridSMatrixAnalyzer.cs::CSharpScript::-1::1702550109::0::1::::<><>::
GridSMatrixPrinter.cs::CSharpScript::-1::1702550109::0::1::::<><>::
LightFlow.cs::CSharpScript::-1::1698759205::0::1::::<><>::
SMatrix.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://Connect-A-Pic-Core/obj/::1702564263
CAP-Core.csproj.nuget.dgspec.json::JSON::-1::1702564263::0::1::::<><>::
project.assets.json::JSON::-1::1702564263::0::1::::<><>::
::res://Connect-A-Pic-Core/obj/Debug/::1695357361
::res://Connect-A-Pic-Core/obj/Debug/net6.0/::1702550110
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1701678238::0::1::::<><>::
CAP-Core.AssemblyInfo.cs::CSharpScript::-1::1702472991::0::1::::<><>::
CAP-Core.csproj.FileListAbsolute.txt::TextFile::-1::1702470909::0::1::::<><>::
CAP-Core.GlobalUsings.g.cs::CSharpScript::-1::1695357361::0::1::::<><>::
CAP-Core.sourcelink.json::JSON::-1::1702470909::0::1::::<><>::
::res://Connect-A-Pic-Core/obj/Debug/net6.0/ref/::1702470909
::res://Connect-A-Pic-Core/obj/Debug/net6.0/refint/::1702470909
::res://Connect-A-Pic-Core/obj/ExportDebug/::1698921635
::res://Connect-A-Pic-Core/obj/ExportDebug/net6.0/::1702546424
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1698921635::0::1::::<><>::
CAP-Core.AssemblyInfo.cs::CSharpScript::-1::1702546423::0::1::::<><>::
CAP-Core.csproj.FileListAbsolute.txt::TextFile::-1::1702546424::0::1::::<><>::
CAP-Core.GlobalUsings.g.cs::CSharpScript::-1::1698921635::0::1::::<><>::
::res://Connect-A-Pic-Core/obj/ExportDebug/net6.0/ref/::1698921636
::res://Connect-A-Pic-Core/obj/ExportDebug/net6.0/refint/::1698921636
::res://Connect-A-Pic-Core/obj/ExportRelease/::1702463136
::res://Connect-A-Pic-Core/obj/ExportRelease/net6.0/::1702563493
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1702463137::0::1::::<><>::
CAP-Core.AssemblyInfo.cs::CSharpScript::-1::1702563493::0::1::::<><>::
CAP-Core.csproj.FileListAbsolute.txt::TextFile::-1::1702471098::0::1::::<><>::
CAP-Core.GlobalUsings.g.cs::CSharpScript::-1::1702463136::0::1::::<><>::
::res://Connect-A-Pic-Core/obj/ExportRelease/net6.0/ref/::1702463138
::res://Connect-A-Pic-Core/obj/ExportRelease/net6.0/refint/::1702463138
::res://Connect-A-Pic-Core/Resources/::1698759205
NazcaFooter.txt::TextFile::-1::1698759205::0::1::::<><>::
NazcaHeader.txt::TextFile::-1::1698759205::0::1::::<><>::
PDK.txt::TextFile::-1::1698759205::0::1::::<><>::
::res://Connect-A-Pic-Core/Tiles/::1702550109
RectSide.cs::CSharpScript::-1::1698759205::0::1::::<><>::
Tile.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://GFX/::1702550109
::res://obj/::1691589204
::res://obj/Debug/::1691589204
::res://obj/Debug/net6.0/::1691589204
::res://obj/Debug/net6.0/ref/::1691589204
::res://PDK/::1698759299
::res://PDK/__pycache__/::1697534937
::res://Properties/::1702550109
launchSettings.json::JSON::-1::1702550109::0::1::::<><>::
::res://Release/::1702563619
::res://Release/data_Connect-A-PIC_windows_x86_64/::1702563618
Connect-A-PIC.deps.json::JSON::-1::1702563602::0::1::::<><>::
Connect-A-PIC.runtimeconfig.json::JSON::-1::1702563602::0::1::::<><>::
coverlet.collector.deps.json::JSON::-1::1702563602::0::1::::<><>::
::res://Scenes/::1702558419
LightAnimationOverlay.gdshader::Shader::-1::1702558419::0::1::::<><>::
Main.tscn::PackedScene::5443265518100438891::1702550109::0::1::::<><>::res://Scripts/Main.cs<>uid://cu6wqy6xwjfo1
NotificationBox.tscn::PackedScene::3654941554423857871::1701171747::0::1::::<><>::uid://bedcptshxxv1e
PICEditor.tscn::PackedScene::6241979606590157906::1702550109::0::1::::<><>::res://Scripts/GameManager.cs<>res://Scripts/View/GridView.cs<>res://Scripts/View/DragDropProxy.cs<>res://Scripts/View/StandardDialogs/NotificationManager.cs<>res://Scripts/View/ComponentViews/ComponentView.cs<>uid://jcla22kq5xkl
StartMenu.tscn::PackedScene::8874605089607124177::1702550109::0::1::::<><>::res://Scripts/MainMenu.cs
::res://Scenes/Assets/::1691560574
::res://Scenes/Assets/Character/::1691560574
::res://Scenes/Components/::1702563491
Component X.png::CompressedTexture2D::3246678973727536362::1698759205::1702563491::1::::<><>::
Delay.png::CompressedTexture2D::153382441727571823::1698759205::1702563491::1::::<><>::
LightOverlayShaded.tres::Shader::5598435287496701008::1702558419::0::1::::<><>::
MMI.png::CompressedTexture2D::9214897748433556150::1698759205::1702563491::1::::<><>::
Ring Resonator.png::CompressedTexture2D::8249889833193901462::1698759205::1702563491::1::::<><>::
Terminator.png::CompressedTexture2D::4632694545358350402::1698759205::1702563491::1::::<><>::
::res://Scenes/Components/Component X/::1702550109
::res://Scenes/Components/Component X/Overlay/::1702563491
Component X_Mirror_Overlay.png::CompressedTexture2D::4274801305568573571::1702550109::1702563491::1::::<><>::
Component X_Mirror_Rotate90_Overlay.png::CompressedTexture2D::4591902435445627802::1702550109::1702563491::1::::<><>::
Component X_Mirror_Rotate180_Overlay.png::CompressedTexture2D::3760221472079432125::1702550109::1702563491::1::::<><>::
Component X_Mirror_Rotate270_Overlay.png::CompressedTexture2D::9191729661328408921::1702550109::1702563491::1::::<><>::
Component X_Overlay.png::CompressedTexture2D::3975043941368792005::1702550109::1702563491::1::::<><>::
Component X_Rotate90_Overlay.png::CompressedTexture2D::1357763959270646294::1702550109::1702563491::1::::<><>::
Component X_Rotate180_Overlay.png::CompressedTexture2D::7872414347070000268::1702550109::1702563491::1::::<><>::
Component X_Rotate270_Overlay.png::CompressedTexture2D::4142828625501053892::1702550109::1702563491::1::::<><>::
::res://Scenes/Components/Delay Line/::1702550109
::res://Scenes/Components/Delay Line/Overlay/::1702563491
Delay Line_A_Overlay.png::CompressedTexture2D::7066921502641044961::1702550109::1702563491::1::::<><>::
Delay Line_B_Overlay.png::CompressedTexture2D::4487042318641116986::1702550109::1702563491::1::::<><>::
::res://Scenes/Components/MMI/::1702550109
::res://Scenes/Components/MMI/Overlay/::1702563491
MMI_A_Overlay.png::CompressedTexture2D::896423584707417823::1702550109::1702563491::1::::<><>::
MMI_B_Overlay.png::CompressedTexture2D::8633619945174197089::1702550109::1702563491::1::::<><>::
MMI_C_Overlay.png::CompressedTexture2D::8404601621424130117::1702550109::1702563491::1::::<><>::
MMI_Single_1_Overlay.png::CompressedTexture2D::3618985714261161089::1702550109::1702563491::1::::<><>::
MMI_Single_2_Overlay.png::CompressedTexture2D::5744897028273471450::1702550109::1702563491::1::::<><>::
MMI_Single_3_Overlay.png::CompressedTexture2D::4563618062955569635::1702550109::1702563491::1::::<><>::
MMI_Single_4_Overlay.png::CompressedTexture2D::7653375800238049521::1702550109::1702563491::1::::<><>::
MMI_Single_5_Overlay.png::CompressedTexture2D::2459192280150662533::1702550109::1702563491::1::::<><>::
MMI_Single_6_Overlay.png::CompressedTexture2D::6282809498808693756::1702550109::1702563491::1::::<><>::
::res://Scenes/Components/Ring Resonator/::1702550109
::res://Scenes/Components/Ring Resonator/Overlay/::1702563491
Ring Resonator Overlay.png::CompressedTexture2D::6347150362519440248::1702550109::1702563491::1::::<><>::
Ring Resonator Single 1 Overlay.png::CompressedTexture2D::1410394404647506235::1702550109::1702563491::1::::<><>::
Ring Resonator Single 2 Overlay.png::CompressedTexture2D::4784254973995130198::1702550109::1702563491::1::::<><>::
Ring Resonator_Overlay.png::CompressedTexture2D::2508575505581805915::1702550109::1702563491::1::::<><>::
Ring Resonator_Single_1_Overlay.png::CompressedTexture2D::1321776715703829045::1702550109::1702563491::1::::<><>::
Ring Resonator_Single_2_Overlay.png::CompressedTexture2D::5439955998702943599::1702550109::1702563491::1::::<><>::
::res://Scenes/Components/Termination/::1702550109
::res://Scenes/Components/Termination/Overlay/::1702563491
Termination Overlay.png::CompressedTexture2D::4415835012735870838::1702550109::1702563491::1::::<><>::
Termination_Overlay.png::CompressedTexture2D::6552316931368034388::1702550109::1702563491::1::::<><>::
::res://Scenes/ExternalInputs/::1702563491
ExternalInputBlue.png::CompressedTexture2D::7235593121742467163::1702550109::1702563491::1::::<><>::
ExternalInputGreen.png::CompressedTexture2D::7545945396156064021::1702550109::1702563491::1::::<><>::
ExternalInputRed.png::CompressedTexture2D::6709514977275138517::1702550109::1702563491::1::::<><>::
ExternalOutput.png::CompressedTexture2D::3073056228358212768::1702550109::1702563491::1::::<><>::
external_input_blue_template.tscn::PackedScene::2427044091771555733::1702550109::0::1::::<><>::uid://dbc8fq12pwjqx
external_input_green_template.tscn::PackedScene::6850615083206951309::1702550109::0::1::::<><>::uid://dfrkvavwush2t
external_input_red_template.tscn::PackedScene::4569363058691681209::1702550109::0::1::::<><>::uid://c2uey4rct0iyn
external_output_template.tscn::PackedScene::6552467661049481855::1702550109::0::1::::<><>::uid://bj1u105ivy4eu
::res://Scenes/InGameConsole/::1702550109
Console.cs::CSharpScript::-1::1702550109::0::1::::<><>::
InGameConsole.tscn::PackedScene::2665629921212396812::1702550109::0::1::::<><>::res://Scenes/InGameConsole/Console.cs
::res://Scenes/ToolBox/::1702563491
ScreenshotMockUp.png::CompressedTexture2D::636497695487956907::1702550109::1702563491::1::::<><>::
ToolBox.cs::CSharpScript::-1::1702550109::0::1::::<><>::
Tool_box.tscn::PackedScene::7545869961399695809::1702550109::0::1::::<><>::res://Scenes/ToolBox/ToolBox.cs<>uid://jcla22kq5xkl
::res://Scripts/::1702550109
GameManager.cs::CSharpScript::-1::1702550109::0::1::::<><>::
Main.cs::CSharpScript::-1::1702550109::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1699959034::0::1::::<><>::
::res://Scripts/Debuggers/::1702550109
GridLightDebugViewer.cs::CSharpScript::-1::1698759205::0::1::::<><>::
TreePrinter.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://Scripts/Helpers/::1702550109
ColorExtensions.cs::CSharpScript::-1::1698759205::0::1::::<><>::
ComplexHelper.cs::CSharpScript::-1::1698759205::0::1::::<><>::
ControlExtensions.cs::CSharpScript::-1::1702550109::0::1::::<><>::
DictionaryExtensions.cs::CSharpScript::-1::1698759205::0::1::::<><>::
NullCheckExtensions.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://Scripts/View/::1702550109
DragDropProxy.cs::CSharpScript::-1::1702550109::0::1::::<><>::
GridView.cs::CSharpScript::-1::1702550109::0::1::::<><>::
LightAtPin.cs::CSharpScript::-1::1700574262::0::1::::<><>::
TemplateTileView.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://Scripts/View/ComponentFactory/::1702550109
ComponentSceneAndDraft.cs::CSharpScript::-1::1702550109::0::1::::<><>::
ComponentViewFactory.cs::CSharpScript::-1::1702550109::0::1::::<><>::
DataAccessorGodot.cs::CSharpScript::-1::1702550109::0::1::::<><>::
DirectoryAccessGodot.cs::CSharpScript::-1::1702550109::0::1::::<><>::
PCKLoader.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://Scripts/View/ComponentViews/::1702550109
AnimationSlot.cs::CSharpScript::-1::1702550109::0::1::::<><>::
AnimationSlotOverlayData.cs::CSharpScript::-1::1702550109::0::1::::<><>::
ComponentView.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://Scripts/View/StandardDialogs/::1702550109
NotificationBox.cs::CSharpScript::-1::1702550109::0::1::::<><>::
NotificationManager.cs::CSharpScript::-1::1698759205::0::1::::<><>::
SaveFileDialog.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://Scripts/View/Styles/::1698759205
NotificationBoxGreen.tres::StyleBoxFlat::2673518438501361364::1698759205::0::1::::<><>::
NotificationBoxRed.tres::StyleBoxFlat::8111704951565295957::1698759205::0::1::::<><>::
::res://Scripts/ViewModel/::1702550109
GridViewModel.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://Scripts/ViewModel/Commands/::1702550109
CreateComponentCommand.cs::CSharpScript::-1::1702550109::0::1::::<><>::
DeleteComponentCommand.cs::CSharpScript::-1::1702550109::0::1::::<><>::
ExportNazcaCommand.cs::CSharpScript::-1::1698759205::0::1::::<><>::
MoveComponentCommand.cs::CSharpScript::-1::1698759205::0::1::::<><>::
RotateComponentCommand.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://test/::1702550109
TestScene.tscn::PackedScene::8277562792898586218::1702550109::0::1::::<><>::
::res://test/src/::1702550109
ExampleTests.cs::CSharpScript::-1::1702550109::0::1::::<><>::
LightDistributionTests.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://UnitTests/::1702550109
BinaryTests.cs::CSharpScript::-1::1702550109::0::1::::<><>::
DiscreteRotationTests.cs::CSharpScript::-1::1702550109::0::1::::<><>::
ExportNazcaTests.cs::CSharpScript::-1::1702550109::0::1::::<><>::
PhaseShiftTests.cs::CSharpScript::-1::1702550109::0::1::::<><>::
SMatrixTests.cs::CSharpScript::-1::1702550109::0::1::::<><>::
TestComponentFactory.cs::CSharpScript::-1::1702550109::0::1::::<><>::
TileTests.cs::CSharpScript::-1::1698759205::0::1::::<><>::
Usings.cs::CSharpScript::-1::1691642942::0::1::::<><>::
::res://UnitTests/bin/::1691560574
::res://UnitTests/bin/Debug/::1691560574
::res://UnitTests/bin/Debug/net6.0/::1702470910
UnitTests.deps.json::JSON::-1::1702470910::0::1::::<><>::
UnitTests.runtimeconfig.json::JSON::-1::1702470910::0::1::::<><>::
::res://UnitTests/bin/Debug/net6.0/cs/::1702470910
::res://UnitTests/bin/Debug/net6.0/de/::1702470910
::res://UnitTests/bin/Debug/net6.0/EmptyFiles/::1701167968
::res://UnitTests/bin/Debug/net6.0/EmptyFiles/archive/::1702470910
::res://UnitTests/bin/Debug/net6.0/EmptyFiles/document/::1702470910
::res://UnitTests/bin/Debug/net6.0/EmptyFiles/image/::1702563491
empty.bmp::CompressedTexture2D::1917374354199239125::1680258362::1702563491::1::::<><>::
empty.dds::ImageTexture::-1::1680258362::0::1::::<><>::
empty.jpg::CompressedTexture2D::4427300817981396207::1680258362::1702563491::1::::<><>::
empty.png::CompressedTexture2D::3189801167803603247::1680258362::1702563491::1::::<><>::
empty.tga::CompressedTexture2D::3003287179892743375::1680258362::1702563491::1::::<><>::
empty.webp::CompressedTexture2D::6767339925737171257::1680258362::1702563491::1::::<><>::
::res://UnitTests/bin/Debug/net6.0/EmptyFiles/sheet/::1702470910
::res://UnitTests/bin/Debug/net6.0/EmptyFiles/slide/::1702470910
::res://UnitTests/bin/Debug/net6.0/es/::1702470910
::res://UnitTests/bin/Debug/net6.0/fr/::1702470910
::res://UnitTests/bin/Debug/net6.0/it/::1702470910
::res://UnitTests/bin/Debug/net6.0/ja/::1702470910
::res://UnitTests/bin/Debug/net6.0/ko/::1702470910
::res://UnitTests/bin/Debug/net6.0/pl/::1702470910
::res://UnitTests/bin/Debug/net6.0/pt-BR/::1702470910
::res://UnitTests/bin/Debug/net6.0/ru/::1702470910
::res://UnitTests/bin/Debug/net6.0/runtimes/::1694414166
::res://UnitTests/bin/Debug/net6.0/runtimes/linux-x64/::1694414166
::res://UnitTests/bin/Debug/net6.0/runtimes/linux-x64/native/::1702470910
::res://UnitTests/bin/Debug/net6.0/runtimes/osx-x64/::1694414166
::res://UnitTests/bin/Debug/net6.0/runtimes/osx-x64/native/::1702470910
::res://UnitTests/bin/Debug/net6.0/runtimes/unix/::1694414166
::res://UnitTests/bin/Debug/net6.0/runtimes/unix/lib/::1694414166
::res://UnitTests/bin/Debug/net6.0/runtimes/unix/lib/netcoreapp2.1/::1702470910
::res://UnitTests/bin/Debug/net6.0/runtimes/unix/lib/netcoreapp3.0/::1702470910
::res://UnitTests/bin/Debug/net6.0/runtimes/win/::1692856058
::res://UnitTests/bin/Debug/net6.0/runtimes/win/lib/::1694414166
::res://UnitTests/bin/Debug/net6.0/runtimes/win/lib/net6.0/::1702470910
::res://UnitTests/bin/Debug/net6.0/runtimes/win/lib/netcoreapp2.1/::1702470910
::res://UnitTests/bin/Debug/net6.0/runtimes/win/lib/netcoreapp3.0/::1702470910
::res://UnitTests/bin/Debug/net6.0/runtimes/win/lib/netstandard2.0/::1702470910
::res://UnitTests/bin/Debug/net6.0/runtimes/win-arm64/::1694414166
::res://UnitTests/bin/Debug/net6.0/runtimes/win-arm64/native/::1702470910
::res://UnitTests/bin/Debug/net6.0/runtimes/win-x64/::1694414166
::res://UnitTests/bin/Debug/net6.0/runtimes/win-x64/native/::1702470910
::res://UnitTests/bin/Debug/net6.0/runtimes/win-x86/::1694414166
::res://UnitTests/bin/Debug/net6.0/runtimes/win-x86/native/::1702470910
::res://UnitTests/bin/Debug/net6.0/tr/::1702470910
::res://UnitTests/bin/Debug/net6.0/zh-Hans/::1702470910
::res://UnitTests/bin/Debug/net6.0/zh-Hant/::1702470910
::res://UnitTests/Components/::1702550109
ComponentDraftFileReaderTests.cs::CSharpScript::-1::1702550109::0::1::::<><>::
ComponentDraftValidatorTests.cs::CSharpScript::-1::1702550109::0::1::::<><>::
ComponentTests.cs::CSharpScript::-1::1702550109::0::1::::<><>::
::res://UnitTests/obj/::1702561717
project.assets.json::JSON::-1::1702561717::0::1::::<><>::
UnitTests.csproj.nuget.dgspec.json::JSON::-1::1702561717::0::1::::<><>::
::res://UnitTests/obj/Debug/::1691560575
::res://UnitTests/obj/Debug/net6.0/::1702561718
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1701678238::0::1::::<><>::
UnitTests.AssemblyInfo.cs::CSharpScript::-1::1702550099::0::1::::<><>::
UnitTests.csproj.FileListAbsolute.txt::TextFile::-1::1702470910::0::1::::<><>::
UnitTests.GlobalUsings.g.cs::CSharpScript::-1::1690349074::0::1::::<><>::
UnitTests.sourcelink.json::JSON::-1::1702470910::0::1::::<><>::
::res://UnitTests/obj/Debug/net6.0/ref/::1702470910
::res://UnitTests/obj/Debug/net6.0/refint/::1702470910
