[gd_scene load_steps=6 format=3 uid="uid://bec0btl4kcs3x"]

[ext_resource type="Texture2D" uid="uid://dm0sl0jrwrfx6" path="res://GFX/EmptyGround.png" id="1_y2iay"]
[ext_resource type="Script" path="res://Scripts/View/TileView.cs" id="2_11we4"]
[ext_resource type="Texture2D" uid="uid://cd2busn0vvaoq" path="res://GFX/PinLight.png" id="3_8fua3"]
[ext_resource type="Script" path="res://Scripts/View/PinView.cs" id="4_v0c8q"]
[ext_resource type="Texture2D" uid="uid://emq4du4tlo3h" path="res://GFX/PinElectric.png" id="5_86s5y"]

[node name="DefaultTile" type="TextureRect"]
visible = false
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_y2iay")
expand_mode = 3
script = ExtResource("2_11we4")

[node name="PinRight" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 26.0
offset_right = 64.0
offset_bottom = 32.0
texture = ExtResource("3_8fua3")
stretch_mode = 2
script = ExtResource("4_v0c8q")
ElectricityPinTexture = ExtResource("5_86s5y")
LightPinTexture = ExtResource("3_8fua3")

[node name="PinDown" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 53.0
offset_right = 38.0
offset_bottom = 59.0
texture = ExtResource("3_8fua3")
stretch_mode = 2
script = ExtResource("4_v0c8q")
ElectricityPinTexture = ExtResource("5_86s5y")
LightPinTexture = ExtResource("3_8fua3")

[node name="PinLeft" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 25.0
offset_right = 12.0
offset_bottom = 31.0
texture = ExtResource("3_8fua3")
stretch_mode = 2
script = ExtResource("4_v0c8q")
ElectricityPinTexture = ExtResource("5_86s5y")
LightPinTexture = ExtResource("3_8fua3")

[node name="PinUp" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 1.0
offset_right = 35.0
offset_bottom = 7.0
texture = ExtResource("3_8fua3")
stretch_mode = 2
script = ExtResource("4_v0c8q")
ElectricityPinTexture = ExtResource("5_86s5y")
LightPinTexture = ExtResource("3_8fua3")
