[gd_scene load_steps=21 format=3 uid="uid://cu6wqy6xwjfo1"]

[ext_resource type="Script" path="res://LayoutWindow/GameManager.cs" id="1_1g8p6"]
[ext_resource type="Script" path="res://LayoutWindow/View/GridView.cs" id="1_2pqex"]
[ext_resource type="Texture2D" uid="uid://dm0sl0jrwrfx6" path="res://GFX/EmptyGround.png" id="2_ddx4u"]
[ext_resource type="Script" path="res://LayoutWindow/View/StandardDialogs/NotificationManager.cs" id="2_nntly"]
[ext_resource type="Script" path="res://LayoutWindow/View/TileView.cs" id="3_anirx"]
[ext_resource type="Texture2D" uid="uid://cd2busn0vvaoq" path="res://GFX/PinLight.png" id="5_lrhvy"]
[ext_resource type="Script" path="res://LayoutWindow/View/PinView.cs" id="6_ay4pw"]
[ext_resource type="Script" path="res://LayoutWindow/View/TemplateTileView.cs" id="6_ly1br"]
[ext_resource type="Script" path="res://LayoutWindow/View/StraightWaveGuideView.cs" id="7_tohqs"]
[ext_resource type="Texture2D" uid="uid://emq4du4tlo3h" path="res://GFX/PinElectric.png" id="7_uo1bp"]
[ext_resource type="Script" path="res://LayoutWindow/View/ComponentViewFactory.cs" id="7_x7uef"]
[ext_resource type="Texture2D" uid="uid://obrjry10rd00" path="res://GFX/StraightComponent.png" id="8_gfj5w"]
[ext_resource type="Texture2D" uid="uid://dbc8fq12pwjqx" path="res://GFX/ExternalInputBlue.png" id="8_y1c58"]
[ext_resource type="Texture2D" uid="uid://c2uey4rct0iyn" path="res://GFX/ExternalInputRed.png" id="9_kjo8d"]
[ext_resource type="Texture2D" uid="uid://b7fnv5qoysp51" path="res://GFX/GratingCoupler.png" id="10_m4std"]
[ext_resource type="Texture2D" uid="uid://dfrkvavwush2t" path="res://GFX/ExternalInputGreen.png" id="10_msf4h"]
[ext_resource type="Texture2D" uid="uid://bj1u105ivy4eu" path="res://GFX/ExternalOutput.png" id="11_v8xoy"]
[ext_resource type="PackedScene" uid="uid://bscqmaslppyt8" path="res://Scenes/NotificationBox.tscn" id="12_o0640"]
[ext_resource type="Script" path="res://LayoutWindow/View/GratingCouplerView.cs" id="14_bqkgg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p8lel"]

[node name="PICEditor" type="Node2D"]
material = SubResource("CanvasItemMaterial_p8lel")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("ExternalOutputTemplate", "ExternalInputRedTemplate", "ExternalInputGreenTemplate", "ExternalInputBlueTemplate", "Background")]
script = ExtResource("1_1g8p6")
GridViewPath = NodePath("../Grid")
ExternalOutputTemplate = NodePath("Templates/ExternalOutputTemplate")
ExternalInputRedTemplate = NodePath("Templates/ExternalInputRedTemplate")
ExternalInputGreenTemplate = NodePath("Templates/ExternalInputGreenTemplate")
ExternalInputBlueTemplate = NodePath("Templates/ExternalInputBlueTemplate")
Background = NodePath("")

[node name="NotificationManager" type="Node" parent="GameManager"]
script = ExtResource("2_nntly")
NotificationBoxScene = ExtResource("12_o0640")

[node name="Templates" type="Node" parent="GameManager"]

[node name="DefaultTile" type="TextureRect" parent="GameManager/Templates" node_paths=PackedStringArray("PinRight", "PinDown", "PinLeft", "PinUp")]
visible = false
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_ddx4u")
expand_mode = 3
script = ExtResource("3_anirx")
PinRight = NodePath("PinRight")
PinDown = NodePath("PinDown")
PinLeft = NodePath("PinLeft")
PinUp = NodePath("PinUp")

[node name="PinRight" type="TextureRect" parent="GameManager/Templates/DefaultTile"]
layout_mode = 0
offset_left = 46.0
offset_top = 28.1282
offset_right = 52.0
offset_bottom = 34.1282
texture = ExtResource("5_lrhvy")
stretch_mode = 2
script = ExtResource("6_ay4pw")
ElectricityPinTexture = ExtResource("7_uo1bp")
LightPinTexture = ExtResource("5_lrhvy")

[node name="PinDown" type="TextureRect" parent="GameManager/Templates/DefaultTile"]
layout_mode = 0
offset_left = 26.0
offset_top = 40.1831
offset_right = 32.0
offset_bottom = 46.1831
texture = ExtResource("5_lrhvy")
stretch_mode = 2
script = ExtResource("6_ay4pw")
ElectricityPinTexture = ExtResource("7_uo1bp")
LightPinTexture = ExtResource("5_lrhvy")

[node name="PinLeft" type="TextureRect" parent="GameManager/Templates/DefaultTile"]
layout_mode = 0
offset_left = 12.0
offset_top = 26.119
offset_right = 18.0
offset_bottom = 32.119
texture = ExtResource("5_lrhvy")
stretch_mode = 2
script = ExtResource("6_ay4pw")
ElectricityPinTexture = ExtResource("7_uo1bp")
LightPinTexture = ExtResource("5_lrhvy")

[node name="PinUp" type="TextureRect" parent="GameManager/Templates/DefaultTile"]
layout_mode = 0
offset_left = 26.0
offset_top = 14.0641
offset_right = 32.0
offset_bottom = 20.0641
texture = ExtResource("5_lrhvy")
stretch_mode = 2
script = ExtResource("6_ay4pw")
ElectricityPinTexture = ExtResource("7_uo1bp")
LightPinTexture = ExtResource("5_lrhvy")

[node name="ExternalInputBlueTemplate" type="TextureRect" parent="GameManager/Templates"]
visible = false
custom_minimum_size = Vector2(64, 64)
offset_left = 70.0
offset_top = 74.3388
offset_right = 154.211
offset_bottom = 138.339
texture = ExtResource("8_y1c58")
expand_mode = 5

[node name="ExternalInputRedTemplate" type="TextureRect" parent="GameManager/Templates"]
visible = false
custom_minimum_size = Vector2(64, 64)
offset_left = 70.0
offset_top = 137.627
offset_right = 154.211
offset_bottom = 201.627
texture = ExtResource("9_kjo8d")
expand_mode = 5

[node name="ExternalInputGreenTemplate" type="TextureRect" parent="GameManager/Templates"]
visible = false
custom_minimum_size = Vector2(64, 64)
offset_left = 70.0
offset_top = 201.92
offset_right = 154.211
offset_bottom = 265.92
texture = ExtResource("10_msf4h")
expand_mode = 5

[node name="ExternalOutputTemplate" type="TextureRect" parent="GameManager/Templates"]
visible = false
custom_minimum_size = Vector2(64, 64)
offset_left = 4.0
offset_top = 266.213
offset_right = 152.48
offset_bottom = 330.213
texture = ExtResource("11_v8xoy")
expand_mode = 5

[node name="ComponentTemplates" type="Node" parent="."]
script = ExtResource("7_x7uef")

[node name="StraightWaveGuideView" type="Node" parent="ComponentTemplates"]
script = ExtResource("7_tohqs")
Texture = ExtResource("8_gfj5w")

[node name="GratingCouplerView" type="Node" parent="ComponentTemplates"]
script = ExtResource("14_bqkgg")
Texture = ExtResource("10_m4std")

[node name="Grid" type="GridContainer" parent="."]
offset_left = 134.0
offset_top = 74.0
offset_right = 134.0
offset_bottom = 74.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6
script = ExtResource("1_2pqex")
DefaultTilePath = NodePath("../GameManager/Templates/DefaultTile")

[node name="ComponentToolBox" type="Panel" parent="."]
offset_left = 774.0
offset_top = 360.0
offset_right = 1084.0
offset_bottom = 590.0

[node name="ScrollContainer" type="ScrollContainer" parent="ComponentToolBox"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 264.0
offset_bottom = 198.0

[node name="ToolBoxGrid" type="GridContainer" parent="ComponentToolBox/ScrollContainer"]
layout_mode = 2
columns = 4

[node name="StraightWaveGuideTemplate" type="TextureRect" parent="ComponentToolBox/ScrollContainer/ToolBoxGrid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_gfj5w")
expand_mode = 3
script = ExtResource("6_ly1br")
componentTemplatePath = NodePath("../../../../ComponentTemplates/StraightWaveGuideView")

[node name="GratingCouplerTemplate" type="TextureRect" parent="ComponentToolBox/ScrollContainer/ToolBoxGrid" node_paths=PackedStringArray("PinRight")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_m4std")
expand_mode = 3
script = ExtResource("6_ly1br")
componentTemplatePath = NodePath("../../../../ComponentTemplates/GratingCouplerView")
PinRight = NodePath("PinRight")

[node name="PinRight" type="TextureRect" parent="ComponentToolBox/ScrollContainer/ToolBoxGrid/GratingCouplerTemplate"]
layout_mode = 0
offset_left = 58.0
offset_top = 28.0
offset_right = 64.0
offset_bottom = 34.0
texture = ExtResource("5_lrhvy")
stretch_mode = 2
script = ExtResource("6_ay4pw")
ElectricityPinTexture = ExtResource("7_uo1bp")
LightPinTexture = ExtResource("5_lrhvy")

[node name="btnExportNazca" type="Button" parent="."]
offset_left = 105.0
offset_top = 8.0
offset_right = 233.0
offset_bottom = 41.0
text = "Export Nazca"

[connection signal="pressed" from="btnExportNazca" to="Grid" method="_on_btn_export_nazca_pressed"]
