[gd_scene load_steps=3 format=3 uid="uid://cmqu0qlys0na5"]

[ext_resource type="Script" path="res://test/Tests.cs" id="1_ed0rt"]
[ext_resource type="Script" path="res://test/ExampleTests.cs" id="2_dcxo4"]

[node name="Tests" type="Node2D"]
script = ExtResource("1_ed0rt")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_dcxo4")
