[gd_scene load_steps=5 format=3 uid="uid://cpu4bmee8crlg"]

[ext_resource type="Script" path="res://Scenes/PopUpWindow/PopUpWindow.cs" id="1_jmlt2"]
[ext_resource type="Texture2D" uid="uid://cag00ywoyr8q7" path="res://Scenes/PopUpWindow/window.png" id="1_u8fof"]
[ext_resource type="Texture2D" uid="uid://bwofnv3cggxhh" path="res://Scenes/PopUpWindow/ExitButton.png" id="3_guuwr"]
[ext_resource type="Theme" uid="uid://b2f4xgnx0xy5e" path="res://Scenes/Assets/Themes/MainTheme.tres" id="3_nygil"]

[node name="PopUpWindow" type="Control"]
layout_mode = 3
anchor_right = 0.501953
anchor_bottom = 0.41276
offset_right = 61.0001
offset_bottom = 51.0003
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmlt2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("1_u8fof")
patch_margin_left = 28
patch_margin_top = 28
patch_margin_right = 28
patch_margin_bottom = 28

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.999878
offset_bottom = 0.000366211
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Segment" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(518, 35)
layout_mode = 2
mouse_filter = 1

[node name="tip1" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Segment"]
custom_minimum_size = Vector2(518, 0)
layout_mode = 2
offset_right = 3440.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
mouse_filter = 1
theme = ExtResource("3_nygil")
text = "left click the component in toolbar to use it"
autowrap_mode = 2

[node name="Segment2" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(518, 35)
layout_mode = 2
mouse_filter = 1

[node name="tip1" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Segment2"]
layout_mode = 2
offset_top = -4.0
offset_right = 3460.0
offset_bottom = 409.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
mouse_filter = 1
theme = ExtResource("3_nygil")
text = "left click to place one component,
left click and drag to place multiple.
"
autowrap_mode = 2

[node name="Segment3" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(518, 35)
layout_mode = 2
mouse_filter = 1

[node name="tip1" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Segment3"]
layout_mode = 2
offset_top = 20.0
offset_right = 3440.0
offset_bottom = 433.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
mouse_filter = 1
theme = ExtResource("3_nygil")
text = "click middle mouse button to delete the components"
autowrap_mode = 2

[node name="Segment4" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(518, 35)
layout_mode = 2
mouse_filter = 1

[node name="tip1" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Segment4"]
layout_mode = 2
offset_top = 41.0
offset_right = 3440.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
mouse_filter = 1
theme = ExtResource("3_nygil")
text = "right click and hold to pan"
autowrap_mode = 2

[node name="Segment5" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(518, 35)
layout_mode = 2
mouse_filter = 1

[node name="tip1" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Segment5"]
layout_mode = 2
offset_top = 37.0
offset_right = 3440.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
mouse_filter = 1
theme = ExtResource("3_nygil")
text = "scroll to zoom"
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = -8.0
offset_right = -5.0
offset_bottom = 23.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
focus_mode = 0
mouse_filter = 1
text = "
"
icon = ExtResource("3_guuwr")
flat = true

[connection signal="pressed" from="Button" to="." method="OnCloseButtonPressed"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
