# Connect-A-PIC

./: .editorconfig  .gitignore  .gitmodules  Asset List.xlsx  Connect-A-PIC - Backup.csproj  Connect-A-PIC.aip  Connect-A-PIC.csproj  Connect-A-PIC.csproj.old  Connect-A-PIC.csproj.old.1  Connect-A-PIC.csproj.old.2  Connect-A-PIC.csproj.old.3  Connect-A-PIC.csproj.old.4  Connect-A-PIC.csproj.old.5  Connect-A-PIC.sln  Design.pptx  FirstMap.PIC  GodotTestVSIntegration.md  LICENSE  README.md  Resources.Designer.cs  RunGodotTests.bat  RunGodotTests.ps1  TestPDK.py  TestPDK2.py.gds  buildManually.ps1  coverage.ps1  cspell.json  downloadCounter.sh  downloads_log.txt  export_presets.cfg  global.json  icon.svg.import  logo.psd  logs.txt  project.godot  test.py  test2.PIC
CAP-DataAccess/: CAP-DataAccess.csproj  LogSaver.cs
CAP-DataAccess/Components/ComponentDraftMapper/: ComponentDraftConverter.cs  ComponentDraftFileReader.cs  ComponentDraftValidator.cs  ComponentJSONFinder.cs  IDataAccesser.cs  IDataAccessor.cs  ILogger.cs
CAP-DataAccess/Components/ComponentDraftMapper/DTOs/: ComponentDraft.cs  Connection.cs  Overlay.cs  PinDraft.cs  SliderDraft.cs  WaveLengthSpecificSMatrix.cs
CAP-DataAccess/Helpers/: FileFinder.cs
Connect-A-Pic-Core/: CAP-Core.csproj  Grid.cs  Logger.cs  Part.cs  README.md  Resources.Designer.cs  Resources.resx
Connect-A-Pic-Core/CodeExporter/: IExporter.cs  NazcaExporter.cs  PythonResources.cs
Connect-A-Pic-Core/Component/: Bend.cs  DirectionalCoupler.cs  GratingCoupler.cs  StraightWaveGuide.cs
Connect-A-Pic-Core/Component/ComponentDraftMapper/: ComponentDescriptionDraft.json  ComponentDraftFileReader.cs
Connect-A-Pic-Core/Component/ComponentDraftMapper/DTOs/: ComponentDraft.cs  Connection.cs  Overlay.cs  Pin.cs
Connect-A-Pic-Core/Component/ComponentHelpers/: Component.cs  ComponentBase.cs  ComponentCannotBePlacedException.cs  ComponentExtensions.cs  ComponentFactory.cs  DiscreteRotation.cs  MatterType.cs  Part.cs  PhaseShiftCalculator.cs  Pin.cs
Connect-A-Pic-Core/Components/: Component.cs  Connection.cs  DiscreteRotation.cs  MatterType.cs  Part.cs  Pin.cs  SMatrix.cs  Slider.cs
Connect-A-Pic-Core/Components/ComponentHelpers/: ComponentCannotBePlacedException.cs  ComponentExtensions.cs  PhaseShiftCalculator.cs  StandardWaveLengths.cs
Connect-A-Pic-Core/Components/Creation/: ComponentFactory.cs  IComponentFactory.cs  SMatrixFactory.cs
Connect-A-Pic-Core/Components/FormulaReading/: ComplexMath.cs  ConnectionFunction.cs  MathExpressionReader.cs  ParameterIdentifiers.cs
Connect-A-Pic-Core/ExternalPorts/: ExternalInput.cs  ExternalOutput.cs  ExternalPort.cs  InputLaser.cs  LaserType.cs  LightColor.cs  StandardInput.cs  StandardOutput.cs  UsedInput.cs  UsedInputConverter.cs  UsedStandardInput.cs  UsedStandardInputConverter.cs
Connect-A-Pic-Core/Grid/: ComponentMover.cs  ComponentRelationshipManager.cs  ComponentRotator.cs  ConnectionFunction.cs  ExternalPortManager.cs  GridManager.cs  GridPersistenceManager.cs  GridSMatrixAnalyzer.cs  GridSMatrixPrinter.cs  IComponentMover.cs  IComponentRelationshipManager.cs  IComponentRotator.cs  IExternalPortManager.cs  ITileManager.cs  LightFlow.cs  LightManager.cs  MathExpressionReader.cs  NonLinearMatrix.cs  ParentAndChildTile.cs  SMatrix.cs  SelectionManager.cs  TileManager.cs
Connect-A-Pic-Core/Grid/FormulaReading/: ComplexMath.cs  ConnectionFunction.cs  MathExpressionReader.cs
Connect-A-Pic-Core/Helpers/: ArrayExtensions.cs  DictionaryExtensions.cs  DiscreteRotationExtensions.cs  EnumerableExtensions.cs  FileDataAccessor.cs  FileSaver.cs  IntVector.cs  RotationHelper.cs  UniqueObservableCollection.cs
Connect-A-Pic-Core/LightCalculation/: GridLightCalculator.cs  GridSMatrixAnalyzer.cs  LightCalculationChangeEventArgs.cs  LightCalculationService.cs  LightCalculationUpdated.cs  SMatrix.cs  SystemMatrixBuilder.cs
Connect-A-Pic-Core/LightFlow/: GridSMatrixAnalyzer.cs  GridSMatrixPrinter.cs  SMatrix.cs
Connect-A-Pic-Core/Logger/: Logger.cs
Connect-A-Pic-Core/Resources/: NazcaFooter.txt  NazcaHeader.txt  PDK.txt
Connect-A-Pic-Core/Tiles/: RectSide.cs  Tile.cs
Connect-A-Pic-Core/Tools/: ComponentBrush.cs  ITool.cs  ToolManager.cs
Connect-A-Pic-Core/libraries/SBB/: AtetDataFormats.csproj  EmbeddedData.cs  FilesystemData.cs  README.md  SQLData.cs
Connect-A-Pic-Core/libraries/SBB/OpenEPDA/uPDK/: BlockSchema.cs  Issues.txt  SBB.cs  SBBBuilder.cs
Connect-A-Pic-Core/libraries/SBB/OpenEPDA/uPDK/Labels/: LabelHeader.cs  LabelSubschemas.cs
UnitTests/: AnimationSlotTests.cs  BinaryTests.cs  ComponentConversionTests.cs  ComponentDraftFileReaderTests.cs  ComponentDraftValidatorTests.cs  ComponentTests.cs  DiscreteRotationTests.cs  ExportNazcaTests.cs  GridPersistenceManagerTests.cs  MathExpressionReaderTests.cs  NonLinearMatrixTest.cs  PhaseShiftTests.cs  SBBBuilderTests.cs  SMatrixTests.cs  TestComponentFactory.cs  TileTests.cs  UnitTests.csproj
UnitTests/Components/: ComponentDraftConverterTests.cs  ComponentDraftFileReaderTests.cs  ComponentDraftValidatorTests.cs  ComponentTests.cs  FileDataAccessor.cs  SMatrixTests.cs
UnitTests/Components/FormulaReading/: MathExpressionReaderTests.cs  NonLinearMatrixTest.cs  SliderTests.cs
UnitTests/Grid/: GridHelpers.cs  GridPersistenceManagerTests.cs
UnitTests/Helpers/: DirectoryDataAccessor.cs  FileDataAccessor.cs  GridHelpers.cs  TestComponentFactory.cs
UnitTests/LightCalculation/: GridLightCalculatorTests.cs  SMatrixCalculator.cs  SMatrixCalculatorTests.cs  SMatrixTests.cs  SystemMatrixBuilderTests.cs
UnitTests/Properties/: DirectionalCouplerDraft.json  Resources.Designer.cs  Resources.resx  StraightWG.json  launchSettings.json
UnitTests/Resources/: DirectionalCouplerDraft.json  MMI3x3.txt
UnitTests/ViewModels/Commands/: BoxSelectionCommandTests.cs  CommandFactoryTests.cs  CreateComponentCommandTests.cs  DeleteComponentCommandTests.cs  MoveComponentCommandTests.cs  MoveSliderCommandTests.cs  RotateComponentCommandTests.cs  SetInputColorCommandTests.cs  SetInputPowerCommandTests.cs  SetPortTypeCommandTests.cs  SwitchLightOnCommandTests.cs
(+1012 files in other folders)
