<Project Sdk="Godot.NET.Sdk/4.1.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConnectAPIC</RootNamespace>
    <Version>0.0.7</Version>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Godot_v4.1\Godot_v4.1\Godot_v4.1.exe</StartProgram>
    <StartArguments>--path C:\dev\Akhetonics\Connect-A-PIC\</StartArguments>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Test dependencies go here! -->
    <!-- Dependencies added here will not be included in release builds. -->
    <!-- Used to drive test scenes when testing visual code -->
    <PackageReference Include="GodotTestDriver" Version="2.1.0" />
    <!-- Bring your own assertion library for tests! -->
    <!-- We're using Shouldly for this example, but you can use anything. -->
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CAP-DataAccess\**" />
    <Compile Remove="CAP_Contracts\**" />
    <Compile Remove="Connect-A-Pic-Core\**" />
    <Compile Remove="libraries\**" />
    <Compile Remove="PDK\**" />
    <Compile Remove="Scenes\Components\Bend\**" />
    <Compile Remove="Scenes\Components\DirectionalCoupler\**" />
    <Compile Remove="Scenes\Components\GratingCoupler\**" />
    <Compile Remove="Scenes\Components\Straight\**" />
    <Compile Remove="Scenes\ExternalInputs\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="CAP-DataAccess\**" />
    <EmbeddedResource Remove="CAP_Contracts\**" />
    <EmbeddedResource Remove="Connect-A-Pic-Core\**" />
    <EmbeddedResource Remove="libraries\**" />
    <EmbeddedResource Remove="PDK\**" />
    <EmbeddedResource Remove="Scenes\Components\Bend\**" />
    <EmbeddedResource Remove="Scenes\Components\DirectionalCoupler\**" />
    <EmbeddedResource Remove="Scenes\Components\GratingCoupler\**" />
    <EmbeddedResource Remove="Scenes\Components\Straight\**" />
    <EmbeddedResource Remove="Scenes\ExternalInputs\**" />
    <EmbeddedResource Remove="Tests\**" />
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <Compile Remove="Scenes\Program.cs" />
    <Compile Remove="Scenes\Tests.cs" />
    <Compile Remove="Scenes\Scenes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="cspell.json" />
    <Content Include="renovate.json" />
    <Content Include="Scenes\Components\Component X.png" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X Glow.gif" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X Mirror Glow.gif" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X Mirror Rotate 180 Glow.gif" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X Mirror Rotate 270 Glow.gif" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X Mirror Rotate 90 Glow.gif" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X Rotate 180 Glow.gif" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X Rotate 270 Glow.gif" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X Rotate 90 Glow.gif" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X_Mirror_Overlay.png" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X_Mirror_Rotate180_Overlay.png" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X_Mirror_Rotate270_Overlay.png" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X_Mirror_Rotate90_Overlay.png" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X_Overlay.png" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X_Rotate180_Overlay.png" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X_Rotate270_Overlay.png" />
    <Content Include="Scenes\Components\Component X\Overlay\Component X_Rotate90_Overlay.png" />
    <Content Include="Scenes\Components\Delay Line\Overlay\Delay Line A Overlay.gif" />
    <Content Include="Scenes\Components\Delay Line\Overlay\Delay Line B Overlay.gif" />
    <Content Include="Scenes\Components\Delay Line\Overlay\Delay Line_A_Overlay.png" />
    <Content Include="Scenes\Components\Delay Line\Overlay\Delay Line_B_Overlay.png" />
    <Content Include="Scenes\Components\Delay.png" />
    <Content Include="Scenes\Components\MMI.png" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI A Overlay.gif" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI B Overlay.gif" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI C Overlay.gif" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI Single 1 Overlay.gif" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI Single 2 Overlay.gif" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI Single 3 Overlay.gif" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI Single 4 Overlay.gif" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI Single 5 Overlay.gif" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI Single 6 Overlay.gif" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI_A_Overlay.png" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI_B_Overlay.png" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI_C_Overlay.png" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI_Single_1_Overlay.png" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI_Single_2_Overlay.png" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI_Single_3_Overlay.png" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI_Single_4_Overlay.png" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI_Single_5_Overlay.png" />
    <Content Include="Scenes\Components\MMI\Overlay\MMI_Single_6_Overlay.png" />
    <Content Include="Scenes\Components\Ring Resonator.png" />
    <Content Include="Scenes\Components\Ring Resonator\Overlay\Ring Resonator Overlay.png" />
    <Content Include="Scenes\Components\Ring Resonator\Overlay\Ring Resonator Single 1 Overlay.png" />
    <Content Include="Scenes\Components\Ring Resonator\Overlay\Ring Resonator Single 2 Overlay.png" />
    <Content Include="Scenes\Components\Ring Resonator\Overlay\Ring Resonator_Overlay.png" />
    <Content Include="Scenes\Components\Ring Resonator\Overlay\Ring Resonator_Single_1_Overlay.png" />
    <Content Include="Scenes\Components\Ring Resonator\Overlay\Ring Resonator_Single_2_Overlay.png" />
    <Content Include="Scenes\Components\Termination\Overlay\Termination Overlay.png" />
    <Content Include="Scenes\Components\Termination\Overlay\Termination_Overlay.png" />
    <Content Include="Scenes\Components\Terminator.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.2.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <None Include=".github\workflows\Build_Exe.yaml" />
    <None Include=".github\workflows\NunitTests.yaml" />
    <None Include=".github\workflows\spellcheck.yaml" />
    <None Include=".github\workflows\version_change.yaml" />
    <None Include=".github\workflows\visual_tests.yaml" />
    <None Include=".gitignore" />
    <None Include="coverage.ps1" />
    <None Include="GodotTestVSIntegration.md" />
    <None Include="project.godot" />
    <None Include="README.md" />
    <None Include="RunGodotTests.ps1" />
    <None Include="Scenes\Components\BendPCK.pck" />
    <None Include="Scenes\Components\Component X.png.import" />
    <None Include="Scenes\Components\Component X\Overlay\Component X_Mirror_Overlay.png.import" />
    <None Include="Scenes\Components\Component X\Overlay\Component X_Mirror_Rotate180_Overlay.png.import" />
    <None Include="Scenes\Components\Component X\Overlay\Component X_Mirror_Rotate270_Overlay.png.import" />
    <None Include="Scenes\Components\Component X\Overlay\Component X_Mirror_Rotate90_Overlay.png.import" />
    <None Include="Scenes\Components\Component X\Overlay\Component X_Overlay.png.import" />
    <None Include="Scenes\Components\Component X\Overlay\Component X_Rotate180_Overlay.png.import" />
    <None Include="Scenes\Components\Component X\Overlay\Component X_Rotate270_Overlay.png.import" />
    <None Include="Scenes\Components\Component X\Overlay\Component X_Rotate90_Overlay.png.import" />
    <None Include="Scenes\Components\Delay Line\Overlay\Delay Line_A_Overlay.png.import" />
    <None Include="Scenes\Components\Delay Line\Overlay\Delay Line_B_Overlay.png.import" />
    <None Include="Scenes\Components\Delay.png.import" />
    <None Include="Scenes\Components\DirectionalCouplerPCK.pck" />
    <None Include="Scenes\Components\GratingCouplerPCK.pck" />
    <None Include="Scenes\Components\LightOverlayShaded.tres" />
    <None Include="Scenes\Components\MMI.png.import" />
    <None Include="Scenes\Components\MMI\Overlay\MMI_A_Overlay.png.import" />
    <None Include="Scenes\Components\MMI\Overlay\MMI_B_Overlay.png.import" />
    <None Include="Scenes\Components\MMI\Overlay\MMI_C_Overlay.png.import" />
    <None Include="Scenes\Components\MMI\Overlay\MMI_Single_1_Overlay.png.import" />
    <None Include="Scenes\Components\MMI\Overlay\MMI_Single_2_Overlay.png.import" />
    <None Include="Scenes\Components\MMI\Overlay\MMI_Single_3_Overlay.png.import" />
    <None Include="Scenes\Components\MMI\Overlay\MMI_Single_4_Overlay.png.import" />
    <None Include="Scenes\Components\MMI\Overlay\MMI_Single_5_Overlay.png.import" />
    <None Include="Scenes\Components\MMI\Overlay\MMI_Single_6_Overlay.png.import" />
    <None Include="Scenes\Components\Ring Resonator.png.import" />
    <None Include="Scenes\Components\Ring Resonator\Overlay\Ring Resonator Overlay.png.import" />
    <None Include="Scenes\Components\Ring Resonator\Overlay\Ring Resonator Single 1 Overlay.png.import" />
    <None Include="Scenes\Components\Ring Resonator\Overlay\Ring Resonator Single 2 Overlay.png.import" />
    <None Include="Scenes\Components\Ring Resonator\Overlay\Ring Resonator_Overlay.png.import" />
    <None Include="Scenes\Components\Ring Resonator\Overlay\Ring Resonator_Single_1_Overlay.png.import" />
    <None Include="Scenes\Components\Ring Resonator\Overlay\Ring Resonator_Single_2_Overlay.png.import" />
    <None Include="Scenes\Components\StraightPCK.pck" />
    <None Include="Scenes\Components\Termination\Overlay\Termination Overlay.png.import" />
    <None Include="Scenes\Components\Termination\Overlay\Termination_Overlay.png.import" />
    <None Include="Scenes\Components\Terminator.png.import" />
    <None Include="Scenes\InGameConsole\InGameConsole.tscn" />
    <None Include="Scenes\Main.tscn" />
    <None Include="Scenes\NotificationBox.tscn" />
    <None Include="Scenes\PICEditor.tscn" />
    <None Include="Scenes\StartMenu.tscn" />
    <None Include="Scenes\ToolBox\Tool_box.tscn" />
    <ProjectReference Include="CAP-DataAccess\CAP-DataAccess.csproj" />
    <ProjectReference Include="CAP_Contracts\CAP_Contracts.csproj" />
    <ProjectReference Include="Connect-A-Pic-Core\CAP-Core.csproj" />
    <PackageReference Update="GodotSharp" Version="4.1.3" />
    <PackageReference Update="Godot.SourceGenerators" Version="4.1.3" />
    <PackageReference Update="GodotSharpEditor" Version="4.1.3" />
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes Condition="'$(Configuration)' == 'ExportRelease'">
        $(DefaultItemExcludes);test/**/*
    </DefaultItemExcludes>
  </PropertyGroup>
</Project>