<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConnectAPIC</RootNamespace>
    <Version>0.0.62</Version>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Godot_v4.1\Godot_v4.1\Godot_v4.1.exe</StartProgram>
    <StartArguments>--path C:\dev\Akhetonics\Connect-A-PIC\</StartArguments>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <!-- Condition="'$(Configuration)' == 'Debug'" -->
    <!-- Test dependencies go here! -->
    <PackageReference Include="Chickensoft.GodotTestDriver" Version="3.0.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CAP-DataAccess\**" />
    <Compile Remove="CAP_Contracts\**" />
    <Compile Remove="Connect-A-Pic-Core\**" />
    <Compile Remove="libraries\**" />
    <Compile Remove="PDK\**" />
    <Compile Remove="Scenes\Components\**" />
    <Compile Remove="Scenes\ExternalInputs\**" />
    <Compile Remove="Scripts\LightCalculation\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="CAP-DataAccess\**" />
    <EmbeddedResource Remove="CAP_Contracts\**" />
    <EmbeddedResource Remove="Connect-A-Pic-Core\**" />
    <EmbeddedResource Remove="libraries\**" />
    <EmbeddedResource Remove="PDK\**" />
    <EmbeddedResource Remove="Scenes\Components\**" />
    <EmbeddedResource Remove="Scenes\ExternalInputs\**" />
    <EmbeddedResource Remove="Scripts\LightCalculation\**" />
    <EmbeddedResource Remove="Tests\**" />
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <Compile Remove="Scenes\Program.cs" />
    <Compile Remove="Scenes\Tests.cs" />
    <Compile Remove="Scenes\Scenes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scenes\ExternalInputs\ExternalInputGraphic.cs" />
    <Compile Include="Scenes\ExternalInputs\NewAssets\ExternalPortView.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.SuperNodes" Version="1.7.0" PrivateAssets="all" OutputItemType="analyzer" />
    <PackageReference Include="Chickensoft.SuperNodes.Types" Version="1.7.0" />
    <PackageReference Include="Chickensoft.AutoInject" Version="1.5.0" PrivateAssets="all" />
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="cspell.json" />
    <Content Include="renovate.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <None Include=".github\workflows\Build_Exe.yaml" />
    <None Include=".github\workflows\NunitTests.yaml" />
    <None Include=".github\workflows\spellcheck.yaml" />
    <None Include=".github\workflows\version_change.yaml" />
    <None Include=".github\workflows\visual_tests.yaml" />
    <None Include=".gitignore" />
    <None Include="coverage.ps1" />
    <None Include="GodotTestVSIntegration.md" />
    <None Include="project.godot" />
    <None Include="README.md" />
    <None Include="RunGodotTests.ps1" />
    <None Include="Scenes\InGameConsole\InGameConsole.tscn" />
    <None Include="Scenes\Main.tscn" />
    <None Include="Scenes\NotificationBox.tscn" />
    <None Include="Scenes\StartMenu.tscn" />
    <None Include="Scenes\ToolBox\Tool_box.tscn" />
    <ProjectReference Include="CAP-DataAccess\CAP-DataAccess.csproj" />
    <ProjectReference Include="CAP_Contracts\CAP_Contracts.csproj" />
    <ProjectReference Include="Connect-A-Pic-Core\CAP-Core.csproj" />
    <PackageReference Update="GodotSharp" Version="4.1.3" />
    <PackageReference Update="Godot.SourceGenerators" Version="4.1.3" />
    <PackageReference Update="GodotSharpEditor" Version="4.1.3" />
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes Condition="'$(Configuration)' == 'ExportRelease'">
        $(DefaultItemExcludes);test/**/*
    </DefaultItemExcludes>
  </PropertyGroup>
</Project>