<Project Sdk="Godot.NET.Sdk/4.1.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConnectAPIC</RootNamespace>
     
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Godot_v4.1\Godot_v4.1.exe</StartProgram>
    <StartArguments>--path C:\dev\Akhetonics\Connect-A-PIC\</StartArguments>
  
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scenes\Program.cs" />
    <Compile Remove="Scenes\Tests.cs" />
    <Compile Remove="Scenes\Scenes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include=".\addons\GodotXUnit\GodotXUnitApi\GodotXUnitApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.5.0" />
  </ItemGroup>
</Project>