[gd_scene load_steps=2 format=3 uid="uid://dkxa5xv8m4676"]

[ext_resource type="Texture2D" uid="uid://dbc8fq12pwjqx" path="res://Scenes/ExternalInputs/ExternalInputBlue.png" id="1_bgm4y"]

[node name="ExternalInputBlueTemplate" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 84.211
offset_bottom = 64.0004
texture = ExtResource("1_bgm4y")
expand_mode = 5
