[gd_scene load_steps=3 format=3 uid="uid://c0mcgj6g7ik52"]

[ext_resource type="Texture2D" uid="uid://bj1u105ivy4eu" path="res://Scenes/ExternalInputs/ExternalOutput.png" id="1_wgkqj"]
[ext_resource type="Script" path="res://Scripts/View/PowerMeter/PowerMeterView.cs" id="2_7em6r"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("InfoLabel")]
script = ExtResource("2_7em6r")
InfoLabel = NodePath("Texture/RichTextLabel")

[node name="Texture" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_right = -1.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("1_wgkqj")

[node name="RichTextLabel" type="RichTextLabel" parent="Texture"]
layout_mode = 0
offset_left = -2.0
offset_top = -4.0
offset_right = 97.0
offset_bottom = 89.0
scale = Vector2(0.73, 0.73)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
fit_content = true
scroll_active = false
tab_size = 3
