[gd_scene load_steps=2 format=3 uid="uid://b6do0hy7ny7x2"]

[ext_resource type="Texture2D" uid="uid://c2uey4rct0iyn" path="res://Scenes/ExternalInputs/ExternalInputRed.png" id="1_nr7h8"]

[node name="ExternalInputRedTemplate" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 84.211
offset_bottom = 64.0004
texture = ExtResource("1_nr7h8")
expand_mode = 5
