[gd_scene load_steps=8 format=3 uid="uid://b4ltp4nnviu3"]

[ext_resource type="Texture2D" uid="uid://cirsar1cf6vkh" path="res://Scenes/Components/DirectionalCoupler/Directional Coupler LeftUpIn.png" id="2_1cs17"]
[ext_resource type="Texture2D" uid="uid://c8u8whsex2jym" path="res://Scenes/Components/DirectionalCoupler/Directional Coupler.png" id="2_80i23"]
[ext_resource type="Texture2D" uid="uid://dl3wi88wuky6e" path="res://Scenes/Components/DirectionalCoupler/Directional Coupler LeftDown.png" id="3_jbild"]
[ext_resource type="Texture2D" uid="uid://b8r7q5o86dey3" path="res://Scenes/Components/DirectionalCoupler/Directional Coupler RightUp.png" id="4_sgbp3"]
[ext_resource type="Texture2D" uid="uid://crhu1ftb6mi8q" path="res://Scenes/Components/DirectionalCoupler/Directional Coupler RightDown.png" id="5_hqp3p"]
[ext_resource type="Shader" uid="uid://cl06n8nroabam" path="res://Scenes/Components/DirectionalCoupler/LightOverlayShaded.tres" id="7_qypia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efdvx"]
shader = ExtResource("7_qypia")
shader_parameter/laserColor = Vector4(1, 0, 0, 1)
shader_parameter/lightInFlow1 = Vector4(1, 0, 0, 0)
shader_parameter/lightOutFlow1 = Vector4(0, 0, 0, 0)
shader_parameter/lightInFlow2 = Vector4(1, 0, 0, 0)
shader_parameter/lightOutFlow2 = Vector4(0, 0, 0, 0)
shader_parameter/lightInFlow3 = Vector4(0, 0, 0, 0)
shader_parameter/lightOutFlow3 = Vector4(1, 0, 0, 0)
shader_parameter/lightInFlow4 = Vector4(0, 0, 0, 0)
shader_parameter/lightOutFlow4 = Vector4(1, 0, 0, 0)
shader_parameter/lightInFlow5 = null
shader_parameter/lightOutFlow5 = null
shader_parameter/lightInFlow6 = null
shader_parameter/lightOutFlow6 = null
shader_parameter/lightInFlow7 = null
shader_parameter/lightOutFlow7 = null
shader_parameter/lightInFlow8 = null
shader_parameter/lightOutFlow8 = null
shader_parameter/numAnimationColumns = 4.0
shader_parameter/animation1 = ExtResource("2_1cs17")
shader_parameter/animation2 = ExtResource("3_jbild")
shader_parameter/animation3 = ExtResource("4_sgbp3")
shader_parameter/animation4 = ExtResource("5_hqp3p")

[node name="DirectionalCoupler" type="TextureRect"]
custom_minimum_size = Vector2(122, 122)
layout_direction = 1
offset_right = 122.0
offset_bottom = 122.0
stretch_mode = 2

[node name="BackgroundImage" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_80i23")
centered = false
region_rect = Rect2(11.5, 16, 41, 39)

[node name="Overlay" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_efdvx")
scale = Vector2(2, 2)
texture = ExtResource("2_80i23")
centered = false
region_rect = Rect2(0, 0, 62, 32)
