[gd_scene load_steps=9 format=3 uid="uid://ckp2oek7mdfdr"]

[ext_resource type="Script" path="res://Scenes/UpdateView/UpdateWindow.cs" id="1_6lc00"]
[ext_resource type="Texture2D" uid="uid://bskt8xmas4b1b" path="res://Scenes/UpdateView/Background.png" id="1_10xxx"]
[ext_resource type="Theme" uid="uid://b2f4xgnx0xy5e" path="res://Scenes/Assets/Themes/MainTheme.tres" id="2_xo7yr"]
[ext_resource type="StyleBox" uid="uid://2isxejv4i0gq" path="res://Scenes/Assets/Styles/RedButtonNormal.tres" id="3_vdg8s"]
[ext_resource type="StyleBox" uid="uid://drsxpwqtwkesm" path="res://Scenes/Assets/Styles/RedButtonPressed.tres" id="4_my1vj"]
[ext_resource type="Texture2D" uid="uid://s14vvxb178my" path="res://Scenes/UpdateView/GreenArrowUp.png" id="5_e0jwg"]
[ext_resource type="Texture2D" uid="uid://dxvurvr0haeii" path="res://Scenes/UpdateView/ProgressBarBackground.png" id="8_i5so3"]
[ext_resource type="Texture2D" uid="uid://dpputvgdqytr5" path="res://Scenes/UpdateView/ProgressBarProgress.png" id="9_n3w8m"]

[node name="UpdateWindow" type="Control"]
process_priority = 10
texture_filter = 1
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -92.0
offset_right = 213.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
script = ExtResource("1_6lc00")
metadata/_edit_vertical_guides_ = [213.0]

[node name="Background" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
texture = ExtResource("1_10xxx")
region_rect = Rect2(0, 0, 566, 328)
patch_margin_left = 27
patch_margin_top = 44
patch_margin_right = 27
patch_margin_bottom = 60

[node name="Cancel" type="Button" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -46.0
offset_right = -30.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("2_xo7yr")
theme_override_styles/normal = ExtResource("3_vdg8s")
theme_override_styles/hover = ExtResource("3_vdg8s")
theme_override_styles/pressed = ExtResource("4_my1vj")
text = "Cancel"

[node name="Update" type="Button" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -46.0
offset_right = 134.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("2_xo7yr")
theme_override_font_sizes/font_size = 16
text = "Update"

[node name="Title" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 23.0
offset_right = -6.0
offset_bottom = 73.0
grow_horizontal = 2
focus_mode = 2
mouse_filter = 2
theme = ExtResource("2_xo7yr")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]New version of the game is out![/center]"

[node name="Body" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 84.0
offset_right = -47.0
offset_bottom = 127.0
grow_horizontal = 2
scale = Vector2(1.1, 1.1)
focus_mode = 2
mouse_filter = 2
theme = ExtResource("2_xo7yr")
theme_override_constants/line_separation = 7
bbcode_enabled = true

[node name="UpdateSection" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.342391
anchor_right = 1.0
anchor_bottom = 0.690217
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="CurrentVersion" type="RichTextLabel" parent="UpdateSection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = 15.0
offset_right = 203.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
theme = ExtResource("2_xo7yr")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][color=#FFC826]0.0[/color][/center]"

[node name="NewVersion" type="RichTextLabel" parent="UpdateSection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -19.0
offset_right = 177.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
theme = ExtResource("2_xo7yr")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][color=#44FF44]1.2[/color][/center]"

[node name="UpdateArrow" type="TextureRect" parent="UpdateSection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
texture = ExtResource("5_e0jwg")
stretch_mode = 3

[node name="ProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.527
anchor_right = 0.5
anchor_bottom = 0.527
offset_left = -192.0
offset_top = -7.968
offset_right = 192.0
offset_bottom = 8.032
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
texture_under = ExtResource("8_i5so3")
texture_progress = ExtResource("9_n3w8m")
