[gd_scene load_steps=3 format=3 uid="uid://bibqhya7kmikv"]

[ext_resource type="Script" path="res://Scenes/RightClickMenu/Sections/InfoSection.cs" id="1_jjdpd"]
[ext_resource type="Theme" uid="uid://b2f4xgnx0xy5e" path="res://Scenes/Assets/Themes/MainTheme.tres" id="1_m86ur"]

[node name="InfoSection" type="Control"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_jjdpd")
metadata/_edit_vertical_guides_ = [237.0]

[node name="Title" type="Control" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
anchors_preset = 0
offset_right = 237.0
offset_bottom = 20.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Title"]
layout_mode = 1
offset_right = 2370.0
offset_bottom = 205.0
scale = Vector2(0.1, 0.1)
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 60

[node name="Title" type="Label" parent="Title/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("1_m86ur")
text = "Title"

[node name="MarginContainer2" type="MarginContainer" parent="Title"]
layout_mode = 0
offset_right = 2367.0
offset_bottom = 205.0
scale = Vector2(0.1, 0.1)
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 60

[node name="Value" type="Label" parent="Title/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_m86ur")
text = "Value"
horizontal_alignment = 2
