[gd_scene load_steps=6 format=3 uid="uid://qnt4xdsn4i7n"]

[ext_resource type="Script" path="res://Scenes/RightClickMenu/Sections/OnOffSection.cs" id="1_ga2fa"]
[ext_resource type="Theme" uid="uid://b2f4xgnx0xy5e" path="res://Scenes/Assets/Themes/MainTheme.tres" id="1_la5xe"]
[ext_resource type="Texture2D" uid="uid://q76vpqkoamcu" path="res://Scenes/RightClickMenu/SectionTextureOff.png" id="2_wdkb7"]
[ext_resource type="Texture2D" uid="uid://bnxjh5vqjnxxr" path="res://Scenes/RightClickMenu/SectionTextureOn.png" id="4_kxk4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyuhw"]
bg_color = Color(0.733333, 0.580392, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.380392, 0.329412, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="OnOffSection" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ga2fa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Title" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Title"]
layout_mode = 1
offset_right = 415.0
offset_bottom = 205.0
scale = Vector2(0.1, 0.1)
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 0

[node name="Title" type="Label" parent="VBoxContainer/Title/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_la5xe")
text = "On/Off Section:"

[node name="Body" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Value" type="Label" parent="VBoxContainer/Body"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 35.0
offset_top = -0.819916
offset_right = 1555.0
offset_bottom = 204.18
scale = Vector2(0.1, 0.1)
theme = ExtResource("1_la5xe")
theme_override_font_sizes/font_size = 0
text = "Off"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = -3.90996
offset_bottom = 26.09
grow_horizontal = 0
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="Button" type="Button" parent="VBoxContainer/Body/MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tyuhw")

[node name="OffIcon" type="TextureRect" parent="VBoxContainer/Body"]
texture_filter = 1
offset_left = 12.0
offset_top = 2.0
offset_right = 28.0
offset_bottom = 18.0
texture = ExtResource("2_wdkb7")
expand_mode = 1

[node name="OnIcon" type="TextureRect" parent="VBoxContainer/Body"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 28.0
offset_bottom = 18.0
texture = ExtResource("4_kxk4i")
expand_mode = 1

[connection signal="pressed" from="VBoxContainer/Body/MarginContainer/Button" to="." method="OnToggleButtonPressed"]
