[gd_scene load_steps=4 format=3 uid="uid://bp4qgaqaejw5m"]

[ext_resource type="Script" path="res://Scenes/RightClickMenu/Sections/ToggleSection.cs" id="1_4kw7h"]
[ext_resource type="Theme" uid="uid://b2f4xgnx0xy5e" path="res://Scenes/Assets/Themes/MainTheme.tres" id="1_xnkx4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyuhw"]
bg_color = Color(0.733333, 0.580392, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.380392, 0.329412, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="ToggleSection" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4kw7h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Title" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Title"]
layout_mode = 1
offset_right = 415.0
offset_bottom = 205.0
scale = Vector2(0.1, 0.1)
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 0

[node name="Title" type="Label" parent="VBoxContainer/Title/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_xnkx4")
text = "Toggle Section:"

[node name="Body" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = -4.90995
offset_bottom = 25.09
grow_horizontal = 0
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="Button" type="Button" parent="VBoxContainer/Body/MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tyuhw")

[node name="Value" type="Label" parent="VBoxContainer/Body"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 6.0
offset_top = -1.90995
offset_right = 1526.0
offset_bottom = 203.09
scale = Vector2(0.1, 0.1)
theme = ExtResource("1_xnkx4")
theme_override_font_sizes/font_size = 0
text = "Value"

[connection signal="pressed" from="VBoxContainer/Body/MarginContainer/Button" to="." method="OnToggleButtonPressed"]
