[gd_scene load_steps=19 format=3 uid="uid://62ttjwpc0g0a"]

[ext_resource type="Texture2D" uid="uid://bskt8xmas4b1b" path="res://Scenes/Assets/Sprites/Background.png" id="1_2w183"]
[ext_resource type="Script" path="res://Scenes/Tutorial/TutorialSystem.cs" id="1_jqrti"]
[ext_resource type="Theme" uid="uid://wmwls4twubhj" path="res://Scenes/Assets/Themes/TutorialTheme.tres" id="2_0ilsf"]
[ext_resource type="Theme" uid="uid://b2f4xgnx0xy5e" path="res://Scenes/Assets/Themes/MainTheme.tres" id="3_1en8x"]
[ext_resource type="StyleBox" uid="uid://2isxejv4i0gq" path="res://Scenes/Assets/Styles/RedButtonNormal.tres" id="4_dt0v5"]
[ext_resource type="StyleBox" uid="uid://drsxpwqtwkesm" path="res://Scenes/Assets/Styles/RedButtonPressed.tres" id="5_wwhyf"]
[ext_resource type="Shader" path="res://Scenes/Tutorial/DarkeningOverlay.gdshader" id="6_c62t0"]
[ext_resource type="Texture2D" uid="uid://opoxilg8nwju" path="res://Scenes/Tutorial/1000x1000 circle.png" id="8_eluo0"]
[ext_resource type="Texture2D" uid="uid://16n54w4t1lkl" path="res://Scenes/Tutorial/100x100 square.png" id="9_xd8wb"]
[ext_resource type="Script" path="res://Scenes/InteractionOverlay/OverlayElement.cs" id="10_lrvuu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xof72"]
shader = ExtResource("6_c62t0")
shader_parameter/brightness = 0.5
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_55qyt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2aj2"]
bg_color = Color(0.792157, 0.196078, 0.270588, 1)
border_width_bottom = 5
border_color = Color(0.596078, 0.12549, 0.188235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 3
shadow_offset = Vector2(3, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccq3g"]
bg_color = Color(0.839216, 0.698039, 0.235294, 1)
border_width_bottom = 5
border_color = Color(0.337255, 0.286275, 0.0823529, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 3
shadow_offset = Vector2(3, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffmjl"]
bg_color = Color(0.933333, 0.733333, 0.333333, 1)
border_width_bottom = 5
border_color = Color(0.458824, 0.392157, 0.12549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 3
shadow_offset = Vector2(3, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38dt3"]
bg_color = Color(0.933333, 0.733333, 0.333333, 1)
border_width_bottom = 3
border_color = Color(0.458824, 0.392157, 0.12549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 1
shadow_offset = Vector2(1, 2)
anti_aliasing = false

[sub_resource type="Shader" id="Shader_gcxy7"]
code = "shader_type canvas_item;

uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

uniform float brightness = 1.0;
uniform float contrast = 1.0;
uniform float saturation = 1.0;

void fragment() {
    vec3 c = texture(screen_texture, SCREEN_UV, 0.0).rgb;

    c.rgb = mix(vec3(0.0), c.rgb, brightness);
    c.rgb = mix(vec3(0.5), c.rgb, contrast);
    c.rgb = mix(vec3(dot(vec3(1.0), c.rgb) * 0.33333), c.rgb, saturation);

    COLOR.rgb = c;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irq5l"]
shader = SubResource("Shader_gcxy7")
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0

[node name="TutorialContainer" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jqrti")

[node name="DarkeningArea" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xof72")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_55qyt")

[node name="Tutorial popup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -510.0
offset_bottom = 221.0
grow_horizontal = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Tutorial popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2w183")
patch_margin_left = 27
patch_margin_top = 44
patch_margin_right = 27
patch_margin_bottom = 48

[node name="MarginContainer" type="MarginContainer" parent="Tutorial popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorial popup/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Tutorial popup/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial popup/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_0ilsf")
theme_override_colors/default_color = Color(0.933333, 0.733333, 0.333333, 1)
bbcode_enabled = true
text = "Tutorial Name"
fit_content = true
scroll_active = false

[node name="MarginContainer2" type="MarginContainer" parent="Tutorial popup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial popup/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_0ilsf")
bbcode_enabled = true
text = "[center]test tutorial text which might be multiple lines[/center]"
fit_content = true
scroll_active = false

[node name="MarginContainer3" type="MarginContainer" parent="Tutorial popup/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorial popup/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="Tutorial popup/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial popup/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Don't show again"
fit_content = true
scroll_active = false
text_direction = 1

[node name="MarginContainer4" type="MarginContainer" parent="Tutorial popup/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorial popup/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Tutorial popup/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="Tutorial popup/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_1en8x")
theme_override_styles/normal = ExtResource("4_dt0v5")
theme_override_styles/hover = SubResource("StyleBoxFlat_w2aj2")
theme_override_styles/pressed = ExtResource("5_wwhyf")
text = "Quit"

[node name="MarginContainer2" type="MarginContainer" parent="Tutorial popup/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="Tutorial popup/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer2"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_1en8x")
theme_override_styles/normal = SubResource("StyleBoxFlat_ccq3g")
theme_override_styles/hover = SubResource("StyleBoxFlat_ffmjl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_38dt3")
text = "Skip"

[node name="Next" type="Button" parent="Tutorial popup/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_1en8x")
text = "Next"

[node name="Control" type="Control" parent="."]
visible = false
texture_filter = 1
anchors_preset = 0
offset_left = 309.0
offset_top = 187.0
offset_right = 763.0
offset_bottom = 402.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2w183")
patch_margin_left = 27
patch_margin_top = 44
patch_margin_right = 27
patch_margin_bottom = 48

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_0ilsf")
theme_override_colors/default_color = Color(0.933333, 0.733333, 0.333333, 1)
bbcode_enabled = true
text = "[center]Tutorial![/center]"
fit_content = true
scroll_active = false

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_0ilsf")
bbcode_enabled = true
text = "[center]Want to go through the tutorial?[/center]"
fit_content = true
scroll_active = false

[node name="MarginContainer3" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="Control/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Don't show again"
fit_content = true
scroll_active = false
text_direction = 1

[node name="MarginContainer4" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_1en8x")
theme_override_styles/normal = ExtResource("4_dt0v5")
theme_override_styles/hover = SubResource("StyleBoxFlat_w2aj2")
theme_override_styles/pressed = ExtResource("5_wwhyf")
text = "No"

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_1en8x")
text = "Yes!"

[node name="ExclusionSquare" type="TextureRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_irq5l")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 413.0
offset_top = 82.0
offset_right = 513.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_xd8wb")

[node name="ExclusionCircle" type="TextureRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_irq5l")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -428.0
offset_top = -405.0
offset_right = 572.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
mouse_filter = 2
texture = ExtResource("8_eluo0")

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("InteractionAreas")]
script = ExtResource("10_lrvuu")
InteractionAreas = [NodePath("../DarkeningArea")]
