[gd_scene load_steps=9 format=3 uid="uid://b4ltp4nnviu3"]

[ext_resource type="Script" path="res://Scripts/View/Components/DirectionalCouplerView.cs" id="1_4tomk"]
[ext_resource type="Texture2D" uid="uid://uoowtaubmv1i" path="res://GFX/DirectionalCoupler/DirectionalCoupler.png" id="2_7aex2"]
[ext_resource type="Texture2D" uid="uid://cirsar1cf6vkh" path="res://GFX/Components/Directional Coupler/Overlay/Directional Coupler Single Overlay.png" id="6_dik7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2eo"]
atlas = ExtResource("6_dik7y")
region = Rect2(0, 0, 61, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7x50"]
atlas = ExtResource("6_dik7y")
region = Rect2(61, 0, 61, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2c4y"]
atlas = ExtResource("6_dik7y")
region = Rect2(122, 0, 61, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3st3g"]
atlas = ExtResource("6_dik7y")
region = Rect2(183, 0, 61, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_6deer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7x50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2c4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3st3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TextureRect" type="TextureRect" node_paths=PackedStringArray("LightFlowOverlayLeftUpIn", "LightFlowOverlayLeftDownIn", "LightFlowOverlayRightUpIn", "LightFlowOverlayRightDownIn")]
offset_right = 129.0
offset_bottom = 128.0
script = ExtResource("1_4tomk")
LightFlowOverlayLeftUpIn = NodePath("Sprite2D/AnimatedSpriteLeftUpOn")
LightFlowOverlayLeftDownIn = NodePath("Sprite2D/AnimatedSpriteLeftDown")
LightFlowOverlayRightUpIn = NodePath("Sprite2D/AnimatedSpriteRightUp")
LightFlowOverlayRightDownIn = NodePath("Sprite2D/AnimatedSpriteRightDown")
WidthInTiles = 2
HeightInTiles = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("1_4tomk")

[node name="DirectionalCoupler00" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_7aex2")
centered = false
region_rect = Rect2(11.5, 16, 41, 39)

[node name="AnimatedSpriteLeftUpOn" type="AnimatedSprite2D" parent="Sprite2D"]
process_mode = 1
scale = Vector2(2.09836, 2.09836)
sprite_frames = SubResource("SpriteFrames_6deer")
frame_progress = 0.710393
speed_scale = 0.925
centered = false

[node name="AnimatedSpriteRightUp" type="AnimatedSprite2D" parent="Sprite2D"]
process_mode = 1
visible = false
scale = Vector2(2.09836, 2.09836)
sprite_frames = SubResource("SpriteFrames_6deer")
speed_scale = 0.925
centered = false
flip_h = true

[node name="AnimatedSpriteLeftDown" type="AnimatedSprite2D" parent="Sprite2D"]
process_mode = 1
visible = false
position = Vector2(128, 128)
rotation = -3.14159
scale = Vector2(2.09836, 2.09836)
sprite_frames = SubResource("SpriteFrames_6deer")
speed_scale = 0.925
centered = false
flip_h = true

[node name="AnimatedSpriteRightDown" type="AnimatedSprite2D" parent="Sprite2D"]
process_mode = 1
visible = false
position = Vector2(128, 128)
rotation = -3.14159
scale = Vector2(2.09836, 2.09836)
sprite_frames = SubResource("SpriteFrames_6deer")
speed_scale = 0.925
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 97.0
offset_right = 118.0
offset_bottom = 134.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.0901961, 0.2, 0.286275, 1)
text = "Dir. Coupler"
