[gd_scene load_steps=12 format=3 uid="uid://r4bfb4leab11"]

[ext_resource type="Script" path="res://Scripts/View/DirectionalCouplerView.cs" id="1_a0w8o"]
[ext_resource type="Texture2D" uid="uid://dha8w66k3ydtc" path="res://GFX/DirectionalCoupler/DirectionalCoupler_00.png" id="2_socde"]
[ext_resource type="Texture2D" uid="uid://dy4bainp8psfb" path="res://GFX/DirectionalCoupler/DirectionalCoupler_01.png" id="3_2hemp"]
[ext_resource type="Texture2D" uid="uid://d0hlmkhjg0k8h" path="res://GFX/DirectionalCoupler/DirectionalCoupler_10.png" id="4_5wbna"]
[ext_resource type="Texture2D" uid="uid://dhrb4gn6u4xjf" path="res://GFX/DirectionalCoupler/DirectionalCoupler_11.png" id="5_b7w75"]
[ext_resource type="Texture2D" uid="uid://cirsar1cf6vkh" path="res://GFX/Components/Directional Coupler/Overlay/Directional Coupler Single Overlay.png" id="6_lkm6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2eo"]
atlas = ExtResource("6_lkm6c")
region = Rect2(0, 0, 61, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7x50"]
atlas = ExtResource("6_lkm6c")
region = Rect2(61, 0, 61, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2c4y"]
atlas = ExtResource("6_lkm6c")
region = Rect2(122, 0, 61, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3st3g"]
atlas = ExtResource("6_lkm6c")
region = Rect2(183, 0, 61, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkf6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7x50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2c4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3st3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("LightFlowOverlayLeftUpIn", "LightFlowOverlayLeftDownIn", "LightFlowOverlayRightUpIn", "LightFlowOverlayRightDownIn")]
script = ExtResource("1_a0w8o")
LightFlowOverlayLeftUpIn = NodePath("")
LightFlowOverlayLeftDownIn = NodePath("")
LightFlowOverlayRightUpIn = NodePath("")
LightFlowOverlayRightDownIn = NodePath("")
WidthInTiles = 2
HeightInTiles = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("1_a0w8o")

[node name="DirectionalCoupler00" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_socde")
centered = false
region_rect = Rect2(11.5, 16, 41, 39)

[node name="DirectionalCoupler01" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 64)
texture = ExtResource("3_2hemp")
centered = false

[node name="DirectionalCoupler10" type="Sprite2D" parent="Sprite2D"]
position = Vector2(64, 0)
texture = ExtResource("4_5wbna")
centered = false

[node name="DirectionalCoupler11" type="Sprite2D" parent="Sprite2D"]
position = Vector2(64, 64)
texture = ExtResource("5_b7w75")
centered = false

[node name="AnimatedSpriteLeftUpOn" type="AnimatedSprite2D" parent="Sprite2D"]
process_mode = 1
visible = false
scale = Vector2(2.09836, 2.09836)
sprite_frames = SubResource("SpriteFrames_nkf6q")
frame_progress = 0.560915
speed_scale = 0.925
centered = false

[node name="AnimatedSpriteRightUp" type="AnimatedSprite2D" parent="Sprite2D"]
process_mode = 1
visible = false
scale = Vector2(2.09836, 2.09836)
sprite_frames = SubResource("SpriteFrames_nkf6q")
frame_progress = 0.58193
speed_scale = 0.925
centered = false
flip_h = true

[node name="AnimatedSpriteLeftDown" type="AnimatedSprite2D" parent="Sprite2D"]
process_mode = 1
visible = false
position = Vector2(128, 128)
rotation = -3.14159
scale = Vector2(2.09836, 2.09836)
sprite_frames = SubResource("SpriteFrames_nkf6q")
frame_progress = 0.0543603
speed_scale = 0.925
centered = false
flip_h = true

[node name="AnimatedSpriteRightDown" type="AnimatedSprite2D" parent="Sprite2D"]
process_mode = 1
visible = false
position = Vector2(128, 128)
rotation = -3.14159
scale = Vector2(2.09836, 2.09836)
sprite_frames = SubResource("SpriteFrames_nkf6q")
frame_progress = 0.316778
speed_scale = 0.925
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 97.0
offset_right = 118.0
offset_bottom = 134.0
theme_override_colors/default_color = Color(0.0901961, 0.2, 0.286275, 1)
text = "Dir. Coupler"

[node name="HSlider" type="HSlider" parent="RichTextLabel"]
layout_mode = 0
offset_left = -2.0
offset_top = 15.0
offset_right = 90.0
offset_bottom = 36.0
