[gd_scene load_steps=6 format=3 uid="uid://b3bif06mnx8qd"]

[ext_resource type="Texture2D" uid="uid://d3th1vtdpb7mb" path="res://Scenes/Components/Straight/Component I.png" id="1_3hlav"]
[ext_resource type="Texture2D" uid="uid://dodssmnu1iubn" path="res://Scenes/Components/Straight/Component I_Horizontal_Overlay.png" id="3_0fxxl"]
[ext_resource type="Shader" uid="uid://pm4ex5pguu8i" path="res://Scenes/Components/Straight/LightOverlayShaded.tres" id="4_4nh6w"]

[sub_resource type="SystemFont" id="SystemFont_r1od1"]
font_weight = 375
font_stretch = 75
generate_mipmaps = true
msdf_pixel_range = 14
msdf_size = 44

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljv2j"]
shader = ExtResource("4_4nh6w")
shader_parameter/laserColor = Vector4(1, 0, 0, 1)
shader_parameter/lightInFlow1 = Vector4(1, 0, 0, 0)
shader_parameter/lightOutFlow1 = null
shader_parameter/lightInFlow2 = null
shader_parameter/lightOutFlow2 = null
shader_parameter/lightInFlow3 = null
shader_parameter/lightOutFlow3 = null
shader_parameter/lightInFlow4 = null
shader_parameter/lightOutFlow4 = null
shader_parameter/lightInFlow5 = null
shader_parameter/lightOutFlow5 = null
shader_parameter/lightInFlow6 = null
shader_parameter/lightOutFlow6 = null
shader_parameter/lightInFlow7 = null
shader_parameter/lightOutFlow7 = null
shader_parameter/lightInFlow8 = null
shader_parameter/lightOutFlow8 = null
shader_parameter/numAnimationColumns = 4.0
shader_parameter/animation1 = ExtResource("3_0fxxl")

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_3hlav")

[node name="LabelL" type="Label" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 59.0
theme_override_fonts/font = SubResource("SystemFont_r1od1")
theme_override_font_sizes/font_size = 11
text = "i: 
R:
A:"

[node name="LabelR" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 1.0
offset_right = 67.0
offset_bottom = 59.0
theme_override_fonts/font = SubResource("SystemFont_r1od1")
theme_override_font_sizes/font_size = 11
text = "i
R:
A:"

[node name="Overlay" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ljv2j")
scale = Vector2(2, 2)
texture = ExtResource("1_3hlav")
centered = false
