<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-","_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\ComponentDraftMapper\ComponentDescriptionDraft.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\ComponentDraftMapper\ComponentDescriptionDraft.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connect-A-Pic-Core\CAP-Core.csproj" />
  </ItemGroup>

</Project>
