[gd_scene load_steps=10 format=3 uid="uid://b3bif06mnx8qd"]

[ext_resource type="Texture2D" uid="uid://d3th1vtdpb7mb" path="res://Scenes/Components/Straight/Component I.png" id="1_3hlav"]
[ext_resource type="Script" path="res://Scenes/Components/Straight/StraightWaveGuideView.cs" id="2_4ru4l"]
[ext_resource type="Texture2D" uid="uid://vo2omgmg5xjq" path="res://GFX/Components/Component I/Overlay/StraightLineAnimationsheet.png" id="3_0ourh"]
[ext_resource type="Material" uid="uid://dmd5v2e75qpv3" path="res://Scenes/Components/LightOverlayStandard.tres" id="3_hq4bb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55yrf"]
atlas = ExtResource("3_0ourh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4br"]
atlas = ExtResource("3_0ourh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drg4p"]
atlas = ExtResource("3_0ourh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8cc4"]
atlas = ExtResource("3_0ourh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nuc17"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55yrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drg4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8cc4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TextureRect" type="TextureRect" node_paths=PackedStringArray("LightOverlay")]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_3hlav")
script = ExtResource("2_4ru4l")
LightOverlay = NodePath("LightOverlays/AnimatedSpriteLeftUpOn")
WidthInTiles = 1
HeightInTiles = 1

[node name="LightOverlays" type="Sprite2D" parent="."]

[node name="AnimatedSpriteLeftUpOn" type="AnimatedSprite2D" parent="LightOverlays"]
process_mode = 3
visible = false
material = ExtResource("3_hq4bb")
scale = Vector2(0.9375, 0.921875)
sprite_frames = SubResource("SpriteFrames_nuc17")
frame_progress = 0.997298
centered = false
