[gd_scene load_steps=11 format=3 uid="uid://tnmccvafekjl"]

[ext_resource type="Script" path="res://Scenes/RightClickMenu/RightClickMenu.cs" id="1_egxol"]
[ext_resource type="Texture2D" uid="uid://bseakecs4865n" path="res://Scenes/RightClickMenu/Body.png" id="2_0xr5l"]
[ext_resource type="Texture2D" uid="uid://cxa7n5a2grbq6" path="res://Scenes/RightClickMenu/TopBar.png" id="3_it7mt"]
[ext_resource type="Texture2D" uid="uid://do8y035em52gm" path="res://Scenes/RightClickMenu/ExitButton.png" id="4_mrron"]
[ext_resource type="PackedScene" uid="uid://bp4qgaqaejw5m" path="res://Scenes/RightClickMenu/Sections/toggle_section.tscn" id="5_188g3"]
[ext_resource type="PackedScene" uid="uid://qnt4xdsn4i7n" path="res://Scenes/RightClickMenu/Sections/on_off_section.tscn" id="6_3i7pt"]
[ext_resource type="PackedScene" uid="uid://cbnwjaf2rjctr" path="res://Scenes/RightClickMenu/Sections/slider_section.tscn" id="7_8k116"]
[ext_resource type="PackedScene" uid="uid://bibqhya7kmikv" path="res://Scenes/RightClickMenu/Sections/info_section.tscn" id="8_lc8nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc2v1"]
size = Vector2(211, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00a0n"]
size = Vector2(174, 18)

[node name="RightClickMenu" type="CharacterBody2D"]
script = ExtResource("1_egxol")
ToggleSectionTemplate = ExtResource("5_188g3")
OnOffSectionTemplate = ExtResource("6_3i7pt")
SliderSectionTemplate = ExtResource("7_8k116")
InfoSectionTemplate = ExtResource("8_lc8nx")

[node name="Window" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 237.0
offset_bottom = 292.0
mouse_filter = 1

[node name="WindowHeader" type="Control" parent="Window"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 0.086
offset_bottom = -0.112001
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Header" type="NinePatchRect" parent="Window/WindowHeader"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
mouse_filter = 1
texture = ExtResource("3_it7mt")
region_rect = Rect2(0, 0, 128, 32)
patch_margin_left = 4
patch_margin_top = 9
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Window/WindowHeader"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_bottom = 25.0
grow_horizontal = 0
mouse_filter = 1
texture_normal = ExtResource("4_mrron")
ignore_texture_size = true
stretch_mode = 4

[node name="BodyContainer" type="Control" parent="Window"]
layout_mode = 2
anchors_preset = 0
anchor_top = 0.0853081
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Body" type="NinePatchRect" parent="Window/BodyContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("2_0xr5l")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 3
patch_margin_right = 3
patch_margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="SectionContainer" type="VBoxContainer" parent="Window/BodyContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="ToggleSection" parent="Window/BodyContainer/SectionContainer" instance=ExtResource("5_188g3")]
visible = false
layout_mode = 2

[node name="OnOffSection" parent="Window/BodyContainer/SectionContainer" instance=ExtResource("6_3i7pt")]
visible = false
layout_mode = 2

[node name="ScrollSection" parent="Window/BodyContainer/SectionContainer" instance=ExtResource("7_8k116")]
visible = false
layout_mode = 2

[node name="InfoSection" parent="Window/BodyContainer/SectionContainer" instance=ExtResource("8_lc8nx")]
visible = false
layout_mode = 2

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(105.5, 12.5)
shape = SubResource("RectangleShape2D_xc2v1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(87, 9)
shape = SubResource("RectangleShape2D_00a0n")
