[gd_scene load_steps=12 format=3 uid="uid://b4ltp4nnviu3"]

[ext_resource type="Script" path="res://Scenes/Components/DirectionalCoupler/DirectionalCouplerView.cs" id="1_4tomk"]
[ext_resource type="Texture2D" uid="uid://c8u8whsex2jym" path="res://Scenes/Components/DirectionalCoupler/Directional Coupler.png" id="2_80i23"]
[ext_resource type="Material" uid="uid://dmd5v2e75qpv3" path="res://Scenes/Components/LightOverlayStandard.tres" id="3_dwcdr"]
[ext_resource type="Texture2D" uid="uid://cirsar1cf6vkh" path="res://GFX/Components/Directional Coupler/Overlay/Directional Coupler Single Overlay.png" id="6_dik7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2eo"]
atlas = ExtResource("6_dik7y")
region = Rect2(0, 0, 61, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7x50"]
atlas = ExtResource("6_dik7y")
region = Rect2(61, 0, 61, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2c4y"]
atlas = ExtResource("6_dik7y")
region = Rect2(122, 0, 61, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3st3g"]
atlas = ExtResource("6_dik7y")
region = Rect2(183, 0, 61, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_btglm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7x50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2c4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3st3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0kbob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7x50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2c4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3st3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6deer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7x50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2c4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3st3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DirectionalCoupler" type="TextureRect" node_paths=PackedStringArray("LightFlowOverlayLeftUpIn", "LightFlowOverlayLeftDownIn", "LightFlowOverlayRightUpIn", "LightFlowOverlayRightDownIn")]
custom_minimum_size = Vector2(122, 122)
layout_direction = 1
offset_right = 122.0
offset_bottom = 122.0
stretch_mode = 2
script = ExtResource("1_4tomk")
LightFlowOverlayLeftUpIn = NodePath("Sprite2D/BackgroundImage/AnimatedSpriteLeftUp")
LightFlowOverlayLeftDownIn = NodePath("Sprite2D/BackgroundImage/AnimatedSpriteLeftDown")
LightFlowOverlayRightUpIn = NodePath("Sprite2D/BackgroundImage/AnimatedSpriteRightUp")
LightFlowOverlayRightDownIn = NodePath("Sprite2D/BackgroundImage/AnimatedSpriteRightDown")
WidthInTiles = 2
HeightInTiles = 2

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="BackgroundImage" type="Sprite2D" parent="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("2_80i23")
centered = false
region_rect = Rect2(11.5, 16, 41, 39)

[node name="AnimatedSpriteRightUp" type="AnimatedSprite2D" parent="Sprite2D/BackgroundImage"]
process_mode = 1
visible = false
material = ExtResource("3_dwcdr")
sprite_frames = SubResource("SpriteFrames_btglm")
centered = false
flip_h = true

[node name="AnimatedSpriteRightDown" type="AnimatedSprite2D" parent="Sprite2D/BackgroundImage"]
process_mode = 1
visible = false
material = ExtResource("3_dwcdr")
position = Vector2(61, 61)
rotation = -3.14159
sprite_frames = SubResource("SpriteFrames_0kbob")
centered = false

[node name="AnimatedSpriteLeftUp" type="AnimatedSprite2D" parent="Sprite2D/BackgroundImage"]
process_mode = 1
visible = false
material = ExtResource("3_dwcdr")
sprite_frames = SubResource("SpriteFrames_6deer")
centered = false

[node name="AnimatedSpriteLeftDown" type="AnimatedSprite2D" parent="Sprite2D/BackgroundImage"]
process_mode = 1
visible = false
material = ExtResource("3_dwcdr")
position = Vector2(61, 61)
rotation = -3.14159
sprite_frames = SubResource("SpriteFrames_6deer")
centered = false
flip_h = true
