[gd_scene load_steps=10 format=3 uid="uid://bm3jaqj5in510"]

[ext_resource type="Texture2D" uid="uid://b0uafxekt6a6m" path="res://Scenes/Components/GratingCoupler/Grating Coupler.png" id="1_r641d"]
[ext_resource type="Script" path="res://Scenes/Components/GratingCoupler/GratingCouplerView.cs" id="2_vegh3"]
[ext_resource type="Material" uid="uid://dmd5v2e75qpv3" path="res://Scenes/Components/LightOverlayStandard.tres" id="3_rwbn4"]
[ext_resource type="Texture2D" uid="uid://dyrox274yolv2" path="res://Scenes/Components/GratingCoupler/Grating Coupler Overlay.png" id="3_y2tlx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ekw"]
atlas = ExtResource("3_y2tlx")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwosr"]
atlas = ExtResource("3_y2tlx")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_04rcs"]
atlas = ExtResource("3_y2tlx")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakro"]
atlas = ExtResource("3_y2tlx")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbca4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwosr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04rcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakro")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TextureRect" type="TextureRect" node_paths=PackedStringArray("LightOverlay")]
offset_right = 60.0
offset_bottom = 60.0
stretch_mode = 2
script = ExtResource("2_vegh3")
LightOverlay = NodePath("BaseTexture/AnimatedSprite")
WidthInTiles = 1
HeightInTiles = 1

[node name="BaseTexture" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_r641d")
centered = false

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="BaseTexture"]
process_mode = 1
visible = false
material = ExtResource("3_rwbn4")
sprite_frames = SubResource("SpriteFrames_mbca4")
frame_progress = 0.128069
centered = false
